1 BT 20U10010 20BT8001 SOUVIK PAL 7.16 8.20 Passed
2 BT 20U10066 20BT8002 ESHA MANDAL 7.73 8.81 Passed
3 BT 20U10124 20BT8003 DEBRUP CHAKRABORTY 8.18 8.75 Passed
4 BT 20U10163 20BT8004 RISHABH RANJAN 8.76 8.33 Passed
5 BT 20U10264 20BT8007 AGNILA SAHA 7.89 8.42 Passed
6 BT 20U10274 20BT8008 ADARSHA GHOSH 6.98 7.96 Passed
7 BT 20U10296 20BT8009 GADDAM YASWANTH 6.71 7.87 Passed
8 BT 20U10300 20BT8010 TRIJIT RANA 8.00 8.47 Passed
9 BT 20U10303 20BT8011 BIKKINA SREE SAI SWETHA 6.60 7.25 Passed
10 BT 20U10316 20BT8012 JAHID HOSSAIN 7.40 8.31 Passed
11 BT 20U10319 20BT8013 TASNEEM FATMA 8.93 9.19 Passed
12 BT 20U10329 20BT8014 SHREYA HALDAR 6.36 6.73 Passed With Active Backlog
13 BT 20U10356 20BT8015 SOMPRANSHU KARAK 7.58 8.29 Passed
14 BT 20U10358 20BT8016 PRATIVA SAHU 7.60 8.31 Passed
15 BT 20U10387 20BT8017 SWAGATALAXMI DATTA 7.33 8.32 Passed
16 BT 20U10417 20BT8018 SHIPRA PANDEY 7.98 8.38 Passed
17 BT 20U10484 20BT8019 APURBA DEBNATH 7.78 7.82 Passed
18 BT 20U10512 20BT8021 DHRUV PANT 8.60 8.75 Passed
19 BT 20U10514 20BT8022 SOURAV PAUL 8.33 8.54 Passed
20 BT 20U10527 20BT8023 MINKIKAR SAINATH SANJAY 7.36 8.28 Passed
21 BT 20U10565 20BT8024 BISHAL SAMANTA 8.91 8.99 Passed
22 BT 20U10580 20BT8025 SANKALP MISHRA 7.18 8.48 Passed
23 BT 20U10581 20BT8026 DIVYANSHU KUMAR RAM 6.98 8.19 Passed
24 BT 20U10590 20BT8027 PASUPULETI LAKSHMI SAHITHI 8.04 8.76 Passed
25 BT 20U10592 20BT8028 ASHISH RAJ 7.53 8.42 Passed
26 BT 20U10595 20BT8029 THOLKAPPIAN R 8.58 8.46 Passed
27 BT 20U10610 20BT8030 RAMISA AKHTER 9.24 9.22 Passed
28 BT 20U10611 20BT8031 VELAMKAYALA VENKATA SIVA AKHILESH 7.82 8.16 Passed
29 BT 20U10616 20BT8032 SNEHASIS PRADHAN 8.53 8.97 Passed
30 BT 20U10621 20BT8033 NABENDU DAS 7.47 8.31 Passed
31 BT 20U10631 20BT8034 VANKAYALAPATI NAVEEN 8.00 8.60 Passed
32 BT 20U10650 20BT8035 ARKADEEP GHOSH 8.96 8.98 Passed
33 BT 20U10652 20BT8036 DEEPENDRA SINGH 6.71 7.49 Passed
34 BT 20U10659 20BT8037 PALASH MONDAL 7.91 8.69 Passed
35 BT 20U10661 20BT8038 AMIT KUMAR 7.78 8.38 Passed
36 BT 20U10669 20BT8039 SANKARAPU SWETHA SREE 7.73 8.31 Passed
37 BT 20U10676 20BT8040 DAMAROUTHU SAI NEELIMA 7.89 8.73 Passed
38 BT 20U10677 20BT8041 DEBOJYOTI JANA 7.89 8.38 Passed
39 BT 20U10679 20BT8042 SURAJ PRASAD 7.40 8.29 Passed
40 BT 20U10687 20BT8043 BANOTHU SAI PRIYA 7.07 8.19 Passed
41 BT 20U10702 20BT8044 NILOY MAHATA Failed HSO440, BTC401, CHC431, BTC402, CSC431, BTS451, CHS481
42 BT 20U10705 20BT8045 KALYAN KUMAR CHOUBEY 8.49 9.01 Passed
43 BT 20U10734 20BT8046 RITESH RAJ SHARMA 8.40 8.81 Passed
44 BT 20U10747 20BT8048 SHIVAM KUMAR 8.20 8.75 Passed
45 BT 20U10748 20BT8049 YATHAM PRAVEEN 7.69 8.58 Passed
46 BT 20U10754 20BT8050 SUBHA GHORAI 7.53 8.21 Passed
47 BT 20U10762 20BT8051 MD ADNAN HUSSAIN 7.91 8.66 Passed
48 BT 20U10765 20BT8052 PARVATHANENI ESWAR RATNAGIRI 7.78 8.53 Passed
49 BT 20U10780 20BT8054 HARSHIKA TIWARI 8.13 8.84 Passed
50 BT 20U10782 20BT8055 BIHAN SAHA 8.82 8.92 Passed
51 BT 20U10810 20BT8058 PANEM.CHANDRASHEKAR 7.20 8.04 Passed
52 BT 20U10819 20BT8059 SURAJ HALDER 7.36 8.02 Passed
53 BT 20U10821 20BT8060 ANIKETCHATTERJEE 5.88 6.56 Supp BTS451
54 BT 20U10823 20BT8061 AKASH MANNA 6.62 7.64 Passed
55 BT 20U10832 20BT8062 SHAHIL KUMAR 7.24 7.76 Passed
56 BT 20U10852 20BT8063 SUBHAM MOULICK 8.71 8.46 Passed
57 BT 20U10869 20BT8065 KATRAVATH NAVEEN NAIK 6.91 6.44 Passed With Active
58 BT 20U10873 20BT8066 TARUMOY DAS 8.18 8.24 Passed
59 BT 20U10900 20BT8067 VISHAL KUMAR 7.67 8.90 Passed
60 BT 20U10904 20BT8068 DIYA SUTAR 8.62 8.62 Passed
1 CE 20U10037 20CE8001 AMANDEEP KUMAR 7.58 7.90 Passed
2 CE 20U10038 20CE8002 SOURAV PAUL 7.16 8.40 Passed
3 CE 20U10054 20CE8003 ADITYA RAJ GAUTAM 6.70 7.81 Passed
4 CE 20U10062 20CE8004 POLAMURI NITIN 6.66 7.19 Supp CEC401
5 CE 20U10080 20CE8005 AVOY BARUA 6.91 7.92 Passed
6 CE 20U10097 20CE8006 SIDDHARTHA CHAKRABORTY 5.91 7.29 Supp CEC401
7 CE 20U10098 20CE8007 HRIDIKALPA DAS 7.58 8.36 Passed
8 CE 20U10118 20CE8008 ANKIT ANAND 6.65 7.92 Passed
9 CE 20U10125 20CE8009 PRITASMI BHATTACHARYYA 7.77 8.60 Passed
10 CE 20U10128 20CE8010 DARA MOUNIKA SAI PRIYA 6.63 8.23 Passed
11 CE 20U10136 20CE8011 AASHISH KUMAR SAH 7.35 8.68 Passed
12 CE 20U10155 20CE8012 DEBARGHYA ROY 7.37 8.36 Passed
13 CE 20U10164 20CE8013 SUDIPTA BISWAS 7.02 8.17 Passed
14 CE 20U10200 20CE8014 VIPUL KUMAR 7.60 8.28 Passed
15 CE 20U10201 20CE8015 MANAK MODGALYA 8.05 8.16 Passed
16 CE 20U10202 20CE8016 NIKITA KUMARI 7.26 8.16 Passed
17 CE 20U10223 20CE8017 AYANIKA BANERJEE 7.02 8.38 Passed
18 CE 20U10231 20CE8018 RAUSHAN KUMAR 6.86 8.03 Passed
19 CE 20U10236 20CE8019 PRAKASH PRASAD 6.34 7.60 Supp CEC401
20 CE 20U10259 20CE8020 AMARTYO KUMAR CHATTERJEE 7.43 8.16 Supp CEC401
21 CE 20U10262 20CE8021 ROSHAN KUMAR 7.16 7.91 Passed
22 CE 20U10268 20CE8022 ADITYA KUMAR YADAV 7.63 8.47 Passed
23 CE 20U10270 20CE8023 PAWAN PRATAP SINGH CHAUHAN 6.02 7.08 Passed
24 CE 20U10285 20CE8024 ASHISH KUMAR MEENA 7.29 8.45 Supp CEC401
25 CE 20U10335 20CE8025 VISHAL PANDEY 6.02 7.51 Passed
26 CE 20U10346 20CE8026 MEDINI MOHAN DOLEY 5.43 6.98 Supp CEC401
27 CE 20U10425 20CE8027 SUBHRAJYOTI BISWAS 6.79 8.19 Passed
28 CE 20U10428 20CE8028 SHRADDHA MANDAL 7.14 8.44 Passed
29 CE 20U10439 20CE8029 ABHILASH MANDAL 8.40 8.81 Passed
30 CE 20U10450 20CE8030 ARINDAM MANDAL 6.11 8.16 Supp CEC401
31 CE 20U10451 20CE8031 PRASHANT SHUKLA 6.86 8.12 Passed
32 CE 20U10470 20CE8032 RUPAM MANDAL 7.49 8.58 Passed
33 CE 20U10494 20CE8033 ANUMALA TARUNSAIKUMAR 5.77 7.58 Supp CEC401
34 CE 20U10503 20CE8034 VAIBHAV KUMAR 7.98 8.66 Passed
35 CE 20U10506 20CE8035 ARITRO GHOSH 8.05 8.69 Passed
36 CE 20U10507 20CE8036 PAPPALA UMA MAHESWARA RAO 7.81 8.47 Passed
37 CE 20U10534 20CE8037 ANUSHKA RAJ 8.00 8.75 Passed
38 CE 20U10555 20CE8038 URLANA LIKHITA 6.91 8.34 Passed
39 CE 20U10557 20CE8039 CHOKKAPU YASWANTH NAIDU 7.98 8.78 Passed
40 CE 20U10564 20CE8040 KANAJAM PRANEETH 6.77 8.15 Supp CEC401
41 CE 20U10583 20CE8041 PIYUSH SENGAR 7.69 8.56 Supp CEC401
42 CE 20U10584 20CE8042 ANKIT PRASAD 7.06 8.27 Supp CEC401
43 CE 20U10608 20CE8043 RASPUTH NIVETHA 6.58 8.24 Passed
44 CE 20U10614 20CE8044 THATHVIIKA MEDA 6.63 8.44 Passed
45 CE 20U10637 20CE8046 SURAJ CHOWDHARY 6.84 8.05 Passed
46 CE 20U10639 20CE8047 UTKARSH ANAND 7.19 8.34 Passed
47 CE 20U10647 20CE8048 NEHA KARMAKAR 6.49 8.10 Passed
48 CE 20U10649 20CE8049 SUDIP MONDAL 7.28 7.49 Passed
49 CE 20U10663 20CE8050 BODDU HOTHRIK 6.17 6.99 Supp CEC401
50 CE 20U10666 20CE8051 SUNDARAM SINGH 7.95 8.52 Passed
51 CE 20U10697 20CE8052 RITA MAHATO 6.91 8.03 Passed
52 CE 20U10716 20CE8054 KINTALI ANISHA 7.20 8.58 Supp CEC401
53 CE 20U10733 20CE8056 NITISH KUMAR GUPTA 6.37 7.54 Passed
54 CE 20U10743 20CE8057 TUSHAR 7.00 7.79 Passed
55 CE 20U10757 20CE8059 PRAVEEN 6.77 7.82 Supp CEC401
56 CE 20U10770 20CE8060 ADITYA ROY CHOWDHURY 8.07 8.83 Passed
57 CE 20U10772 20CE8061 BHUKYA ANUSHA 6.98 7.88 Passed
58 CE 20U10783 20CE8062 GOURISH MAITRA 7.20 8.18 Supp CEC401
59 CE 20U10785 20CE8063 SALADI SAI VENKATA DURGA HEMANTH 7.12 8.16 Passed
60 CE 20U10814 20CE8065 MD NASIR 7.30 8.38 Passed
61 CE 20U10831 20CE8066 VISHNU RAJ 7.37 8.33 Passed
62 CE 20U10836 20CE8067 PASUPULETI NIKITHA 7.37 8.53 Passed
63 CE 20U10845 20CE8068 TITAS CHAKRABORTY 7.37 8.46 Passed
64 CE 20U10847 20CE8069 SUVVARI INDUMATHI 7.79 8.77 Passed
65 CE 20U10848 20CE8070 BODDU HARIKA 7.77 8.48 Supp CEC401
66 CE 20U10850 20CE8072 RAHUL KUMAR 6.42 7.79 Passed
67 CE 20U10851 20CE8073 PRATHI SAI DURGA BHAVANI 6.86 8.06 Passed
68 CE 20U10862 20CE8074 NEELADRI DHAR 6.58 8.15 Passed
69 CE 20U10864 20CE8075 PILLI HEMANTH ABHISHEK CHOWDA 6.49 8.00 Passed
70 CE 20U10865 20CE8076 GARA VAMSI 6.72 7.98 Passed
71 CE 20U10888 20CE8078 SUDHEER KUMAR GURI 6.51 7.85 Supp CEC401
72 CE 20U10897 20CE8079 SUMAN HEMRAM 6.34 7.58 Supp CEC401
1 CH 20U10001 20CH8001 DINCHEN TAMANG 6.33 6.58 Passed With Active
2 CH 20U10002 20CH8002 AYAN SIL 8.58 8.59 Passed
3 CH 20U10004 20CH8003 SHOUNAK HALDAR 8.47 8.76 Passed
4 CH 20U10023 20CH8004 SWARNALIM SONOWAL 8.33 8.94 Passed
5 CH 20U10041 20CH8005 SOURAV KARMAKAR 8.07 8.59 Passed
6 CH 20U10045 20CH8006 ISHAN GUPTA 7.60 8.47 Passed
7 CH 20U10064 20CH8007 RONIT JAISWAL 8.13 8.75 Passed
8 CH 20U10070 20CH8008 SHIVENDRA SINGH 7.82 8.53 Passed
9 CH 20U10089 20CH8009 DARAVATH THARUN 7.56 8.31 Passed
10 CH 20U10132 20CH8010 KOUSHIK SARDAR 7.27 8.08 Passed
11 CH 20U10141 20CH8011 ANUPAM DEY 8.24 8.62 Passed
12 CH 20U10146 20CH8012 SHREYA SADHUKHAN 7.78 8.51 Passed
13 CH 20U10153 20CH8013 SWARNALI SAHA 8.16 8.72 Passed
14 CH 20U10158 20CH8014 ANINDYA PAUL 8.71 9.03 Passed
15 CH 20U10255 20CH8015 NUNAVATH VENKANNA 8.18 8.25 Passed
16 CH 20U10265 20CH8016 DEVESH KHER 8.22 8.41 Passed
17 CH 20U10286 20CH8017 SHARIM MUSTAFA 8.18 8.51 Passed
18 CH 20U10288 20CH8018 ASHISH KUMAR SINGH 7.96 7.99 Passed
19 CH 20U10299 20CH8019 SUJAAN MOOKHERJEE 8.53 8.93 Passed
20 CH 20U10324 20CH8020 SAUMYA 7.91 8.43 Passed
21 CH 20U10327 20CH8021 BAMMIDI TIRUMALA SAI 7.67 8.08 Passed
22 CH 20U10343 20CH8022 SUSHMITA NANDI 8.42 8.72 Passed
23 CH 20U10345 20CH8023 AYUSHI GUPTA 7.96 8.69 Passed
24 CH 20U10348 20CH8024 PRASHANT KUMAR SINGH 8.09 8.74 Passed
25 CH 20U10353 20CH8025 KINSHUK TOTLA 6.93 7.93 Passed
26 CH 20U10411 20CH8027 ABHISHEK SINGH SILAWAT 8.51 8.89 Passed
27 CH 20U10415 20CH8028 SABYASACHI BOSE 8.64 8.90 Passed
28 CH 20U10432 20CH8029 YUVRAJ AMAR 7.76 8.23 Passed
29 CH 20U10434 20CH8030 DEBJIT SHARMA 7.76 8.46 Passed
30 CH 20U10437 20CH8031 RAJKUMAR DAS 8.33 8.05 Passed
31 CH 20U10446 20CH8032 NEHA KUMARI 8.51 8.48 Passed
32 CH 20U10449 20CH8033 ANUP GHOSH 9.44 9.13 Passed
33 CH 20U10454 20CH8034 PRITAM MONDAL 8.13 8.84 Passed
34 CH 20U10466 20CH8035 ZESHAN HOSSAIN SARDAR 8.87 8.50 Passed
35 CH 20U10472 20CH8036 DIBYAJYOTI BARIK 8.69 8.77 Passed
36 CH 20U10483 20CH8038 KAUSHIK SARKAR 7.78 8.21 Passed
37 CH 20U10491 20CH8039 RIDDHI CHOWDHURY 8.33 8.88 Passed
38 CH 20U10505 20CH8040 AKSHAY KUMAR SINGH 7.98 8.81 Passed
39 CH 20U10519 20CH8041 SWARNAJIT DAS 8.02 8.63 Passed
40 CH 20U10571 20CH8042 DIVYANSHU KUSHWAHA 8.29 8.67 Passed
41 CH 20U10598 20CH8043 SAMAROHA GHOSH 9.02 9.22 Passed
42 CH 20U10626 20CH8045 SAYAK ACHARYA 8.69 8.88 Passed
43 CH 20U10641 20CH8046 RAHUL KASHYAP 7.60 8.47 Passed
44 CH 20U10643 20CH8047 PRATITI PRADHAN 9.18 9.37 Passed
45 CH 20U10648 20CH8048 ANAGHA NAGARAJAN 8.64 9.05 Passed
46 CH 20U10656 20CH8049 GARGI BISWAS 7.47 8.29 Passed
47 CH 20U10688 20CH8050 SAJID KHAN 8.02 8.31 Passed
48 CH 20U10689 20CH8051 R JYOTHSNA 7.58 8.37 Passed
49 CH 20U10690 20CH8052 ARNAB GHOSH 8.82 9.00 Passed
50 CH 20U10710 20CH8054 SHAILESH KUMAR YADAV 6.71 8.08 Passed
51 CH 20U10713 20CH8055 ADITYA MUKHERJEE 8.27 8.59 Passed
52 CH 20U10714 20CH8056 SUMIT SINGH 7.82 8.33 Passed
53 CH 20U10724 20CH8057 SNEHIL SEN 8.53 9.00 Passed
54 CH 20U10751 20CH8058 DEVANSH PATEL 8.07 8.57 Passed
55 CH 20U10753 20CH8059 ABHIK AGUAN 7.64 8.45 Passed
56 CH 20U10786 20CH8060 RACHITA PANDEY 8.33 8.84 Passed
57 CH 20U10798 20CH8061 BHANDARE SIDDHANT ASURAJ 7.38 8.32 Passed
58 CH 20U10808 20CH8062 MEHULEE PATRA 9.36 9.51 Passed
59 CH 20U10813 20CH8063 B PRUDVI RAJ 6.80 7.11 Passed
60 CH 20U10817 20CH8064 KOTHAMARAM VENKATA SAI ASHOK VARDH 7.58 8.01 Passed
61 CH 20U10820 20CH8065 AMIT VISHWAKARMA 7.91 8.21 Passed
62 CH 20U10828 20CH8066 ANUJ KUSHWAHA 8.20 8.93 Passed
63 CH 20U10829 20CH8067 SABYASACHI PRADHAN 7.67 8.36 Passed
64 CH 20U10834 20CH8068 SURAJ GUPTA 7.47 8.27 Passed
65 CH 20U10840 20CH8069 SANGHITA GHOSH 8.96 9.01 Passed
66 CH 20U10874 20CH8073 GUNTURI RITHWIK VARMA 8.04 8.52 Passed
67 CH 20U10890 20CH8074 MATTA PHANEENDRA SATYA SUSHANTH 7.76 8.49 Passed
68 CH 20U10895 20CH8075 DEV BARDHAN SINGH 8.33 8.94 Passed
69 CH 20U10903 20CH8076 ANISH JOHN 8.56 8.58 Passed
1 CS 20U10003 20CS8001 PRANNOY CHAKRABORTY 8.65 8.70 Passed
2 CS 20U10005 20CS8002 RITABRATA DAS 9.41 9.35 Passed
3 CS 20U10008 20CS8003 SHUBHABRATA GHOSH 9.45 9.03 Passed
4 CS 20U10009 20CS8004 MANISH KUMAR SHARMA 8.80 8.90 Passed
5 CS 20U10011 20CS8005 SUBHADEEP BISWAS 7.31 8.01 Passed
6 CS 20U10012 20CS8006 AMOOL KULDIYA 8.02 8.13 Passed
7 CS 20U10013 20CS8007 NAVIN KUMAR YADAV 8.92 9.01 Passed
8 CS 20U10015 20CS8008 ARCHISHMAN DAS 9.76 9.51 Passed
9 CS 20U10016 20CS8009 DHIRAJ KUMAR 9.14 9.10 Passed
10 CS 20U10018 20CS8010 SANKHADIP BERA 9.14 8.82 Passed
11 CS 20U10024 20CS8011 PAWAN KUMAR PANDIT 8.04 8.19 Passed
12 CS 20U10027 20CS8012 DEBAPRIYA SAHA 7.67 8.49 Passed
13 CS 20U10028 20CS8013 ANURAG MISHRA 8.80 8.59 Passed
14 CS 20U10029 20CS8014 AKSHAT KUMAR SAH 8.80 8.75 Passed
15 CS 20U10035 20CS8015 SAURAV KUMAR 8.98 8.87 Passed
16 CS 20U10036 20CS8016 RAHUL RANJAN 9.27 8.78 Passed
17 CS 20U10039 20CS8017 TANMOY CHATTERJEE 8.41 8.40 Passed
18 CS 20U10043 20CS8018 DIPTANGSHU DEY 8.04 8.28 Passed With Active
19 CS 20U10044 20CS8019 SHREYA LAMA 7.49 8.07 Supp CSC405
20 CS 20U10049 20CS8020 KELOTHU RAHUL 8.73 8.28 Passed
21 CS 20U10057 20CS8021 NIRAJ KUMAR 7.43 8.41 Passed
22 CS 20U10060 20CS8022 SHREYA MONDAL 7.67 8.38 Passed
23 CS 20U10061 20CS8023 SUPRATIM DEY 8.63 8.72 Passed
24 CS 20U10067 20CS8024 SAYANTANI KARMAKAR 7.27 7.98 Passed
25 CS 20U10069 20CS8025 NILASHIS MUKHERJEE 9.10 8.61 Passed
26 CS 20U10075 20CS8026 PRALAY MONDAL 8.65 8.54 Passed
27 CS 20U10076 20CS8027 UDAYAN MUKHERJEE 9.16 8.94 Passed
28 CS 20U10077 20CS8028 ADITYA GHOSH 8.98 8.43 Passed
29 CS 20U10079 20CS8029 MOUMITA SEN 7.92 8.30 Passed
30 CS 20U10084 20CS8030 MEDAPATI RAJESH 8.45 8.52 Passed
31 CS 20U10087 20CS8031 MANISH KUMAR SINGH 8.86 8.72 Passed
32 CS 20U10094 20CS8032 SHRUTI SINGH 8.45 8.89 Passed
33 CS 20U10096 20CS8033 ADITYA TULSIYAN 8.37 8.36 Passed
34 CS 20U10100 20CS8034 JAMMIGUMPULA SAI SRIHARSHA 8.67 8.85 Passed
35 CS 20U10102 20CS8035 PURUSHOTAM KUMAR 8.45 7.66 Passed
36 CS 20U10104 20CS8036 K.ABHISHEK KRISHNA 9.51 8.69 Passed
37 CS 20U10106 20CS8037 RAKESH RAMAN 8.76 8.91 Passed
38 CS 20U10107 20CS8038 SAHIL KUMAR 8.63 7.90 Passed
39 CS 20U10108 20CS8039 RICK SARKAR 8.55 8.83 Passed
40 CS 20U10112 20CS8040 JOYRAJ LONGJAM 9.04 9.01 Passed
41 CS 20U10117 20CS8041 SALEHA NAZREEN 9.41 9.22 Passed
42 CS 20U10122 20CS8042 HARSH GUHA 7.98 8.33 Passed
43 CS 20U10130 20CS8044 ANMOL SHARMA 9.65 9.34 Passed
44 CS 20U10131 20CS8045 PARICHAY DUTTA 7.90 8.31 Passed
45 CS 20U10137 20CS8046 RAKESH KUMAR 8.88 8.87 Passed
46 CS 20U10140 20CS8047 ASRAF ALI 8.76 8.55 Passed
47 CS 20U10145 20CS8048 ROHITASHWA PAREEK 8.61 8.56 Passed
48 CS 20U10147 20CS8049 SUDDHASIL CHATTERJEE 8.55 8.90 Passed
49 CS 20U10148 20CS8050 UTTAM KUMAR 7.61 7.46 Passed
50 CS 20U10149 20CS8051 SHREYAS MISHRA 8.57 8.67 Passed
51 CS 20U10150 20CS8052 DURBAR CHAKRABORTY 8.98 9.01 Passed
52 CS 20U10154 20CS8053 SUBHAM MANDAL 8.45 8.73 Passed
53 CS 20U10156 20CS8054 GODWIN KULLU 6.92 7.91 Passed
54 CS 20U10157 20CS8055 SAGARIKA SAHANA 8.29 8.65 Passed
55 CS 20U10159 20CS8056 NOMULA VIJAY 8.45 8.70 Passed
56 CS 20U10160 20CS8057 RIYA ORANG 7.24 8.11 Passed
57 CS 20U10162 20CS8058 ARUNOPAL CHAKRABORTY 9.16 8.97 Passed
58 CS 20U10166 20CS8059 SHARMISTHA KARMAKAR 9.10 9.30 Passed
59 CS 20U10168 20CS8060 SUBHA DEY 9.14 8.95 Passed
60 CS 20U10170 20CS8062 OLLALA SUSHMA SWARAJ 8.80 9.12 Passed
61 CS 20U10174 20CS8063 AKSHAY A BAIJU 9.02 9.04 Passed
62 CS 20U10178 20CS8065 ROMIJUL LASKAR 8.88 8.79 Passed
63 CS 20U10179 20CS8066 SINDHU SINGH 8.14 8.57 Passed
64 CS 20U10184 20CS8067 ASISH BAURI 7.46 8.19 Supp CSS452
65 CS 20U10188 20CS8068 NISHITA KUMARI 8.33 8.97 Passed
66 CS 20U10203 20CS8070 BEERAVALLI VENUGOPAL REDDY 7.86 8.21 Passed
67 CS 20U10207 20CS8071 ANURAG SARKAR 8.96 8.80 Passed
68 CS 20U10209 20CS8072 PABITRA SENAPATI 8.86 9.21 Passed
69 CS 20U10211 20CS8073 KAUSHAL BAID 8.33 8.76 Passed
70 CS 20U10217 20CS8074 SATWIK MOHANTY 8.33 8.48 Passed
71 CS 20U10220 20CS8075 RUCHIKA SHAW 8.76 8.92 Passed
72 CS 20U10222 20CS8076 TOKALA POOJITHA 7.16 7.64 Passed
73 CS 20U10224 20CS8077 PURVI BINANI 8.92 8.99 Passed
74 CS 20U10225 20CS8078 VIBHASH KUMAR 8.16 8.85 Passed
75 CS 20U10226 20CS8079 KHUSHI KUMARI 7.61 8.45 Passed
76 CS 20U10229 20CS8080 RAJU KUMAR 7.98 8.46 Passed
77 CS 20U10232 20CS8081 TIRUMALASETTY YUVA SHANKAR 7.29 7.49 Passed
78 CS 20U10233 20CS8082 SAHIL GUPTA 9.00 9.01 Passed
79 CS 20U10234 20CS8083 APURVA JYOTI PAUL 8.16 8.56 Passed
80 CS 20U10235 20CS8084 ARITRA MANDAL 7.76 8.12 Passed
81 CS 20U10239 20CS8085 MD SHAFIULLAH QURAISHI 8.10 8.61 Passed
82 CS 20U10248 20CS8086 RAVI KANT SINGH 7.88 8.40 Passed
83 CS 20U10251 20CS8087 YUG SONI 6.37 7.70 Passed With Active
84 CS 20U10252 20CS8088 SURAJ SHAW 8.16 8.31 Passed
85 CS 20U10260 20CS8089 NAKKINA SANTOSHDEEPAK 7.82 8.12 Passed
86 CS 20U10261 20CS8090 AKASHDEEP SINGH 9.04 8.70 Passed
87 CS 20U10263 20CS8091 ANIRBAN GAYEN 7.27 7.46 Passed
88 CS 20U10267 20CS8092 PRATYUSH VERMA 7.88 8.38 Passed
89 CS 20U10271 20CS8093 RACHARLA NEERAJ KOUSIL 8.06 8.75 Passed
90 CS 20U10273 20CS8094 CHOLLA SANGHA MITHRA 6.33 7.77 Supp CHO441, CSC401, CSC403, CSC405, CSC 402, CSC 404
91 CS 20U10276 20CS8095 HIREN MAHALI 7.16 7.93 Passed
92 CS 20U10279 20CS8096 YOGENDRA PRATAP SINGH 8.10 7.54 Passed
93 CS 20U10282 20CS8097 AMARJIT GHOSH 9.22 9.34 Passed
94 CS 20U10283 20CS8098 SAYANTAN DHARA 9.57 9.26 Passed
95 CS 20U10287 20CS8099 SWASTIK SARKAR 9.16 8.91 Passed
96 CS 20U10294 20CS8100 SUMIT KUMAR SAH 7.00 8.18 Passed
97 CS 20U10295 20CS8101 SAKET SUMAN 8.63 9.15 Passed
98 CS 20U10304 20CS8102 KRITI KUMARI 8.18 8.45 Passed
99 CS 20U10305 20CS8103 GUNJA SINGH 9.16 9.25 Passed
100 CS 20U10306 20CS8104 GANDEPALLI AJAY KAUSHIK 8.61 9.09 Passed
101 CS 20U10308 20CS8105 ABHAY PRATAP SINGH 8.71 8.27 Passed
102 CS 20U10310 20CS8106 DIKSHITA MAJUMDAR 9.02 8.82 Passed
103 CS 20U10312 20CS8107 MACHANPALLY ARCHANA 8.00 8.47 Passed
104 CS 20U10313 20CS8108 GUMMADI SRI HARSHITHA 8.39 8.48 Passed
105 CS 20U10315 20CS8109 VENU CHOUDHARY 7.76 8.40 Passed
106 CS 20U10318 20CS8110 SAMBIT SAHA Failed EEO440, CSC403, CSC405, CSS451, CSS452, CSS453,
107 CS 20U10321 20CS8111 ABHISHEK KUMAR GAUTAM 7.69 7.77 Passed
108 CS 20U10330 20CS8112 ARYA SAH 8.88 9.06 Passed
109 CS 20U10333 20CS8113 MADHUMITA BHATTACHARJEE 7.82 8.22 Passed
110 CS 20U10337 20CS8114 SILLI AASHIQ 8.98 8.69 Passed
111 CS 20U10349 20CS8115 SURAVARAM AKSHAYA REDDY 8.96 9.15 Passed
112 CS 20U10352 20CS8116 AMARTYA RAJ 7.13 7.77 Supp CSS451
113 CS 20U10354 20CS8117 AKASH CHOKHANI 7.14 7.48 Passed
114 CS 20U10359 20CS8118 AHELI CHAKRABARTI 7.22 8.22 Passed
115 CS 20U10360 20CS8119 ROMASHA GUIN 8.35 8.83 Passed
116 CS 20U10361 20CS8120 VEDIKA AGRAWAL 8.76 8.90 Passed
117 CS 20U10362 20CS8121 ANUBHAV MANDAL 7.63 8.41 Passed
118 CS 20U10363 20CS8122 NELOY DEB 7.57 8.10 Passed
119 CS 20U10364 20CS8123 SHAKTI SHANKAR KARMAKAR 8.16 8.46 Passed
120 CS 20U10365 20CS8124 ABONTI ROY CHOWDHURY 7.35 8.27 Passed
121 CS 20U10366 20CS8125 MD. ASHRAFUL ALAM 6.98 7.96 Passed
122 CS 20U10367 20CS8126 PRATYUSH DAS 8.08 8.04 Passed
123 CS 20U10368 20CS8127 RAUSHAN KUMAR GUPTA 8.57 8.67 Passed
124 CS 20U10382 20CS8128 JAY GUPTA 7.69 8.60 Passed
125 CS 20U10384 20CS8129 MEKA VAMSI DATH 8.51 9.13 Passed
126 CS 20U10391 20CS8130 DASARI NITIN TEJA 8.39 8.28 Passed
127 CS 20U10393 20CS8131 UPPALAPATI HARI KRISHNA SAI 8.63 8.73 Passed
128 CS 20U10396 20CS8132 BINGI VINAY 8.96 8.71 Passed
129 CS 20U10397 20CS8133 SAPPA SABHARISH 9.12 8.93 Passed
130 CS 20U10402 20CS8134 SHUBHAM SHANTAM RAJU 8.29 8.78 Passed
131 CS 20U10405 20CS8135 MAYANK THAKUR 8.04 8.63 Passed
132 CS 20U10427 20CS8137 GIRI AARYAN RUPENDER 7.82 8.44 Passed
133 CS 20U10429 20CS8138 KUSUMANCHI SRI AKARSH 8.27 8.67 Passed
134 CS 20U10435 20CS8139 SONAL KUMARI 7.76 8.17 Passed
135 CS 20U10443 20CS8140 ANURAG SHARMA 8.51 8.56 Passed
136 CS 20U10453 20CS8141 YENDLURI MOUNIKA BRAHMANI 8.47 8.42 Passed
137 CS 20U10455 20CS8142 PASUMARTHI PRIYA 9.45 9.38 Passed
138 CS 20U10464 20CS8143 GURALA RISHWITH REDDY 9.18 8.75 Passed
139 CS 20U10468 20CS8144 NITIN SHYAM GUPTA 8.57 8.61 Passed
140 CS 20U10473 20CS8145 MADAGALA PRASANNA PAUL 8.10 8.76 Passed
141 CS 20U10476 20CS8146 POLAKA VENKATA SAI BHAVANA REDDY 7.92 8.82 Passed
142 CS 20U10477 20CS8147 ADITI SINGH 8.35 8.65 Passed
143 CS 20U10479 20CS8148 AJINKYA KALE 8.06 8.32 Passed
144 CS 20U10486 20CS8149 KONDETI NIKHIL 7.29 8.38 Passed
145 CS 20U10499 20CS8150 SURANJAN DAS 9.20 9.07 Passed
146 CS 20U10500 20CS8151 AYUSHI MEENA 7.76 8.44 Passed
147 CS 20U10520 20CS8152 SANKALP GARG 9.22 9.11 Passed
148 CS 20U10525 20CS8153 NADELLA SREE TEJA 9.39 9.31 Passed
149 CS 20U10528 20CS8154 REPALLE PURNA VASANTH 8.41 8.59 Passed
150 CS 20U10543 20CS8155 SAMHITHA KONDETI 8.88 8.95 Passed
151 CS 20U10554 20CS8156 VISHAL SHARMA 8.43 7.20 Passed
152 CS 20U10556 20CS8157 NITESH CHOUDHARY 7.29 7.87 Passed
153 CS 20U10569 20CS8158 RUDRADITYA JALAN 8.94 9.25 Passed
154 CS 20U10572 20CS8159 MANDAVALLI LAKSHMI SAI POOJITHA 8.98 9.03 Passed
155 CS 20U10579 20CS8160 KATURI KIRITI 8.12 8.74 Passed
156 CS 20U10587 20CS8161 SHUBHAM MUNDHRA 8.86 8.65 Passed
157 CS 20U10589 20CS8162 RONGALI NAVYA SRI 8.43 8.90 Passed
158 CS 20U10593 20CS8163 KISHAN RAJ 6.98 7.27 Passed
159 CS 20U10603 20CS8164 VARANDEEP SAHOTA 8.39 8.51 Passed
160 CS 20U10612 20CS8165 DIPAK PRASAD GUPTA 8.96 7.84 Passed
161 CS 20U10622 20CS8166 HIMANSHU KHAITAN 9.29 9.22 Passed
162 CS 20U10635 20CS8167 ABHIJIT KUMAR 9.47 8.95 Passed
163 CS 20U10638 20CS8168 MOHIT KUMAR 7.35 8.09 Passed
164 CS 20U10670 20CS8169 MUCHARLA VENKATA SUHAS 7.88 8.46 Passed
165 CS 20U10671 20CS8170 BHUKYA NITHIN RATHOD 7.53 8.12 Passed
166 CS 20U10680 20CS8171 KOTTAMIDDE MADHU HARSHITHA 9.10 8.81 Passed
167 CS 20U10683 20CS8172 ABHISHEK SINGH 8.24 8.55 Passed
168 CS 20U10685 20CS8173 JAKKAM HEMANTH 7.76 8.26 Passed
169 CS 20U10692 20CS8174 RAJEEV KUMAR 8.86 8.72 Passed
170 CS 20U10700 20CS8175 ARKAJYOTI GHOSH 8.78 8.86 Passed
171 CS 20U10704 20CS8176 THOTA MOHAN REDDY 8.92 8.72 Passed
172 CS 20U10725 20CS8177 MURUGUDU D S S S SAI RAGHAVA 9.43 9.30 Passed
173 CS 20U10729 20CS8178 SATYAM SINGH RAJPUT 8.53 8.91 Passed
174 CS 20U10735 20CS8179 KUSHALAVA REDDY JALA 9.14 8.75 Passed
175 CS 20U10760 20CS8180 SAI DEEPAK VARALASETTY 9.51 9.43 Passed
176 CS 20U10761 20CS8181 KOTA SAI NITHIN 8.35 8.82 Passed
177 CS 20U10794 20CS8182 MALAVATH SHEKAR 8.53 8.18 Passed
178 CS 20U10799 20CS8183 MUDUMBA SRI VARENYA 8.82 8.78 Passed
179 CS 20U10804 20CS8184 RAJIV RANJAN 7.76 7.98 Passed
180 CS 20U10806 20CS8185 SAYAN MONDAL 8.51 8.50 Passed
181 CS 20U10812 20CS8186 ARCHIT LALL 8.33 8.75 Passed
182 CS 20U10830 20CS8187 BONDA SRI VENKATA DHANUSH 8.57 8.85 Passed
183 CS 20U10838 20CS8188 SUMAN DAS 9.29 8.57 Passed
184 CS 20U10857 20CS8191 SABBELLA SUDHARSHAN REDDY 7.76 8.31 Passed
185 CS 20U10875 20CS8192 KOUSHIK KURUVA 8.86 8.43 Passed
186 CS 20U10876 20CS8193 DANDAMUDI SATYA GOWTHAM 8.88 8.79 Passed
187 CS 20U10882 20CS8194 SOUMYADEEP MAITI 8.69 8.53 Passed
188 CS 20U10886 20CS8195 PRIYANSHU KUMAR SINGH 7.51 8.14 Passed
189 CS 20U10887 20CS8196 ROHIT YADAV 9.08 8.54 Passed
190 CS 20U10899 20CS8197 DURANTA DURBAAR VISHAL SAHA 8.12 8.51 Passed
191 CS 20U10905 20CS8198 AKASH BAHADUR SINGH 8.53 8.62 Passed
192 CS 20U10910 20CS8199 SHASHANK SHEKHAR 7.29 8.22 Passed
193 CS 20U10913 20CS8200 NITIN KUSHWAHA 9.14 8.82 Passed
194 CS 20U10915 20CS8201 TUSHAR YADAV 7.63 8.12 Passed
1 EC 20U10006 20EC8001 JYOTIRMOY SINHA 7.51 8.47 Passed
2 EC 20U10017 20EC8002 SANDEEP VERMA 8.18 8.42 Passed
3 EC 20U10020 20EC8003 SUBHAJIT DEY 8.18 8.56 Passed
4 EC 20U10030 20EC8004 ABIR KUMAR MANNA 8.27 8.54 Passed
5 EC 20U10034 20EC8005 ARKAPRAVA MANNA 9.20 9.21 Passed
6 EC 20U10046 20EC8006 MARSHAL MARDI 8.04 8.76 Passed
7 EC 20U10047 20EC8007 SREEMOYEE SADHUKHAN 8.58 8.96 Passed
8 EC 20U10051 20EC8008 AKASH RAJ 8.09 8.63 Passed
9 EC 20U10068 20EC8009 MD FARHAN REZA 7.73 8.67 Passed
10 EC 20U10074 20EC8010 SUVAM BHATTACHARYA 7.22 8.49 Passed
11 EC 20U10092 20EC8011 BODHISATTWA DAS 9.16 8.99 Passed
12 EC 20U10099 20EC8012 GARGI BANERJEE 8.27 8.48 Passed
13 EC 20U10101 20EC8013 SUDHANSHU KUMAR SINHA 8.51 8.92 Passed
14 EC 20U10114 20EC8014 DIBYENDU MONDAL 7.40 7.95 Passed
15 EC 20U10115 20EC8015 SANAPALA VISHNU PRIYA 8.71 8.99 Passed
16 EC 20U10126 20EC8016 MRIGANKA MONDAL 8.02 8.60 Passed
17 EC 20U10129 20EC8017 SAYANTAN TALUKDAR 8.98 9.12 Passed
18 EC 20U10133 20EC8018 ATUL KUMAR KHARWAR 7.78 8.57 Passed
19 EC 20U10138 20EC8019 OM JAISWAL 9.42 9.17 Passed
20 EC 20U10142 20EC8020 PIYUSH KUMAR 8.82 8.44 Passed
21 EC 20U10144 20EC8021 ISHIKA BHANIRAMKA 7.78 8.59 Passed
22 EC 20U10152 20EC8022 TELAGAMSETTI SRI SAI RAM SAGAR 8.31 8.12 Passed
23 EC 20U10180 20EC8023 MD MANZER ALAM 8.67 9.14 Passed
24 EC 20U10182 20EC8024 RADA YASWANTH KUMAR 7.82 8.16 Passed
25 EC 20U10190 20EC8025 BIKRAMJOY CHATTERJEE 8.78 8.72 Passed
26 EC 20U10191 20EC8026 SOUMYAJIT MANNA 7.40 8.07 Passed
27 EC 20U10192 20EC8027 SUMAN MONDAL 8.29 8.63 Passed
28 EC 20U10193 20EC8028 SONIYA BAGDI 7.78 8.43 Passed
29 EC 20U10194 20EC8029 MUSUGU KAVYA 8.09 8.83 Passed
30 EC 20U10213 20EC8030 SHUBHRADIP SARKAR 8.33 8.73 Passed
31 EC 20U10221 20EC8031 DHRUBA JYOTI DEBNATH 8.27 8.22 Passed
32 EC 20U10237 20EC8032 SAYAN HANSDA 8.00 8.01 Passed
33 EC 20U10246 20EC8033 ARGHYADEEP DAS 8.13 8.72 Passed
34 EC 20U10250 20EC8034 MANISHA KUMARI 7.82 8.53 Passed
35 EC 20U10253 20EC8035 SAMARPAN GHOSH 8.13 8.57 Passed
36 EC 20U10292 20EC8036 GOLLAMUDI VENKATA SAI KARTHIK 8.09 8.56 Passed
37 EC 20U10297 20EC8037 B TARUN KUMAR 7.78 8.46 Passed
38 EC 20U10298 20EC8038 ABBAVARAM CHAITHANYA KUMAR REDDY 7.51 8.25 Passed
39 EC 20U10309 20EC8039 SOUMILI KUNDU 8.73 8.54 Passed
40 EC 20U10314 20EC8040 KUMKUM RAY 9.51 8.98 Passed
41 EC 20U10322 20EC8041 SWAGATA DAS 7.71 8.12 Passed
42 EC 20U10328 20EC8042 UPPALA RAHUL 8.00 8.62 Passed
43 EC 20U10331 20EC8043 RAMASHIS BHATTACHARYA 8.53 8.92 Passed
44 EC 20U10342 20EC8044 SUSHANT SINGH 7.09 7.06 Passed
45 EC 20U10344 20EC8045 RAMAGALLA SATISH KUMAR 8.58 8.58 Passed
46 EC 20U10375 20EC8046 ADITI DAS 8.58 8.93 Passed
47 EC 20U10385 20EC8047 GURUMPALLI HARSHINI 8.33 8.75 Passed
48 EC 20U10386 20EC8048 MOULI GHOSH 8.60 8.98 Passed
49 EC 20U10399 20EC8049 VANGALAPUDI ABHILASH 8.80 8.94 Passed
50 EC 20U10400 20EC8050 MD ADNAN JAWED 7.47 8.34 Passed
51 EC 20U10401 20EC8051 MALANI LAXMIKANTH 9.13 8.83 Passed
52 EC 20U10409 20EC8052 SURIMILLI LAKSHMI KIRAN KUMAR 7.78 8.29 Passed
53 EC 20U10418 20EC8053 BHIMAVARAPU VENKATA NITHIN REDDY 8.42 8.94 Passed
54 EC 20U10424 20EC8054 KUSHAL SARDA 9.29 9.28 Passed
55 EC 20U10444 20EC8055 BANDI LAKSHMI SAHITHI 8.51 8.30 Passed
56 EC 20U10445 20EC8056 ABHISHEK KUMAR SAH 8.91 9.12 Passed
57 EC 20U10448 20EC8057 MOHAMMAD RAFIVULLA 8.78 9.02 Passed
58 EC 20U10471 20EC8058 SAMIR PAUL 8.18 8.80 Passed
59 EC 20U10478 20EC8059 TALLA RAGHU RAM REDDY 8.02 8.44 Passed
60 EC 20U10480 20EC8060 BANIK ROY MANDAL 8.40 8.65 Passed
61 EC 20U10508 20EC8061 SOURABH KUMAR DEO 7.82 8.40 Passed
62 EC 20U10509 20EC8062 SRIJAN MAJUMDAR 8.89 9.24 Passed
63 EC 20U10515 20EC8063 NIRAJ KUMAR MUKHI 8.04 8.42 Passed
64 EC 20U10518 20EC8064 KARAPUREDDY JESWANTH REDDY 8.80 9.07 Passed
65 EC 20U10524 20EC8065 MUDDADA TEJASWINI 8.98 9.10 Passed
66 EC 20U10530 20EC8066 ADITI JAISWAL 8.60 9.07 Passed
67 EC 20U10560 20EC8067 SHUBHAM SAMANTA 8.40 8.86 Passed
68 EC 20U10561 20EC8068 ATHARVA VERMA 8.36 8.65 Passed
69 EC 20U10562 20EC8069 KUMARI NATALYA 8.18 8.79 Passed
70 EC 20U10574 20EC8070 G GIREESH VENKAT REDDY 8.16 8.66 Passed
71 EC 20U10582 20EC8071 ABHISHEK ANAND 9.29 8.74 Passed
72 EC 20U10599 20EC8072 KASI REDDY VYSHNAVI 8.73 8.66 Passed
73 EC 20U10600 20EC8073 AYUSH RAY 8.47 8.89 Passed
74 EC 20U10605 20EC8074 PEDIREDLA DURGA VENKATA DIKSHITHA 8.67 8.96 Passed
75 EC 20U10615 20EC8075 NAGADESI SUDEEVEN KUMAR 8.33 8.53 Passed
76 EC 20U10634 20EC8076 YENNA HARSHITHA 8.42 8.10 Passed
77 EC 20U10658 20EC8077 KADARI KRUTHIK 7.91 8.90 Passed
78 EC 20U10667 20EC8078 VELIDINENI ABHIRAM 8.47 8.84 Passed
79 EC 20U10678 20EC8079 SUJAL GUPTA 7.51 8.58 Passed
80 EC 20U10699 20EC8080 NANCY AGARWAL 8.47 8.78 Passed
81 EC 20U10706 20EC8081 AMIT KUMAR BERA 9.29 9.40 Passed
82 EC 20U10717 20EC8082 NEMILI UDAY KUMAR 8.64 8.76 Passed
83 EC 20U10728 20EC8083 KUMARI MOHINI DHARAMDAS HURRE 7.64 8.73 Passed
84 EC 20U10730 20EC8084 KANNA AKSHAY 9.02 8.63 Passed
85 EC 20U10731 20EC8085 AKASH KUMAR BANERJEE 8.53 8.92 Passed
86 EC 20U10758 20EC8086 ANADASU GOVINDA RAJU 9.09 8.98 Passed
87 EC 20U10759 20EC8087 PALADUGU SAI VINEETH 8.47 8.76 Passed
88 EC 20U10764 20EC8088 BORREDDY SHASHANK 7.96 8.57 Passed
89 EC 20U10768 20EC8089 JAMI JAYANTH KRISHNA 9.51 9.31 Passed
90 EC 20U10773 20EC8090 JAMJAM BHANU NAGA SATYA SAI KARTIC 8.33 8.65 Passed
91 EC 20U10778 20EC8091 AMARA JAICHANDRA 8.02 8.10 Passed
92 EC 20U10795 20EC8092 MAYUKH NANDI 8.91 9.13 Passed
93 EC 20U10796 20EC8093 SAGNIK MONDAL 7.78 8.70 Passed
94 EC 20U10801 20EC8094 MOINAK BANERJEE 9.64 9.55 Passed
95 EC 20U10843 20EC8096 ARUNAVA SARDAR 7.82 8.06 Passed
96 EC 20U10889 20EC8097 JEERU MANOJ KUMAR 8.04 8.73 Passed
97 EC 20U10901 20EC8098 ABHISHEKH SINGH 8.47 9.03 Passed
1 EE 20U10019 20EE8001 SHYAMSUNDAR DAS 9.00 8.95 Passed
2 EE 20U10022 20EE8002 DIPTY SAHA 7.64 8.07 Passed
3 EE 20U10031 20EE8003 VED PRAKASH 7.76 8.37 Passed
4 EE 20U10033 20EE8004 SUBHRAJIT MAHANTI 9.42 9.05 Passed
5 EE 20U10048 20EE8005 ABHRANIL DAS 9.00 8.87 Passed
6 EE 20U10058 20EE8006 VISHAL SINGH JADAUN 7.69 8.21 Passed
7 EE 20U10059 20EE8007 EPSHITA CHAKRAVARTY 9.07 9.27 Passed
8 EE 20U10072 20EE8008 SUDARSAN PANDA 7.64 8.18 Passed
9 EE 20U10086 20EE8009 CHANDAN KUMAR SHAW 8.80 8.85 Passed
10 EE 20U10103 20EE8010 ABHISHEK HEMBRAM 8.38 8.41 Passed
11 EE 20U10110 20EE8011 SUDIP MAHATO 8.40 8.54 Passed
12 EE 20U10123 20EE8012 PRONITA LAKRA 7.71 7.69 Passed
13 EE 20U10135 20EE8013 ANKUR PATEL 8.53 8.44 Passed
14 EE 20U10143 20EE8014 HIMANSHU TIWARI 7.73 8.31 Passed
15 EE 20U10161 20EE8015 ANWESHA BISWAS 9.38 9.05 Passed
16 EE 20U10171 20EE8016 ARYAN RAJ 8.42 8.60 Passed
17 EE 20U10177 20EE8017 PRIYANSHU BURMAN 7.76 8.30 Passed
18 EE 20U10185 20EE8018 MANEESH 8.49 8.27 Passed
19 EE 20U10198 20EE8019 SAIKAT LAYEK 9.42 9.12 Passed
20 EE 20U10205 20EE8020 ABHIJEET KUMAR 8.53 8.84 Passed
21 EE 20U10206 20EE8021 TULA VAMSI DHEERAJ 8.69 8.63 Passed
22 EE 20U10212 20EE8022 CHAMALLAMUDI KAVYASREE 9.20 9.04 Passed
23 EE 20U10230 20EE8023 DEBJIT MAJI 9.09 9.19 Passed
24 EE 20U10238 20EE8024 DIPRANJAN DEY 8.76 8.82 Passed
25 EE 20U10242 20EE8025 JAYASHREE DAS 7.89 8.56 Passed
26 EE 20U10257 20EE8026 MORA SRINIVAS 8.84 8.54 Passed
27 EE 20U10266 20EE8027 PEDDINTI RUCHITHA 7.58 8.12 Passed
28 EE 20U10269 20EE8028 ATRAYEE CHATTERJEE 8.78 8.96 Passed
29 EE 20U10272 20EE8029 DEBASMITA DAS 8.40 8.90 Passed
30 EE 20U10307 20EE8031 SAYANTI NAYAK 9.07 8.84 Passed
31 EE 20U10325 20EE8032 ABHINABA DUTTA 9.69 9.15 Passed
32 EE 20U10326 20EE8033 KESHAV GOYAL 8.93 8.85 Passed
33 EE 20U10341 20EE8034 SUBHRODIP DEB 8.73 8.68 Passed
34 EE 20U10370 20EE8035 VANKUDOTH JAYANTH 8.20 8.43 Passed
35 EE 20U10378 20EE8036 VIPUL PODDAR 9.31 9.15 Passed
36 EE 20U10389 20EE8037 MUTHAVARAPU RAMAKANTH 8.20 8.68 Passed
37 EE 20U10392 20EE8038 MOVVA NIKHIL 8.69 8.77 Passed
38 EE 20U10394 20EE8039 SUBHRA SEN 9.62 9.00 Passed
39 EE 20U10403 20EE8040 NAVEEN S G 8.56 8.58 Passed
40 EE 20U10406 20EE8041 MANISH KUMAR 7.93 8.33 Passed
41 EE 20U10407 20EE8042 JAGARLAMUDI SAI 9.56 9.11 Passed
42 EE 20U10422 20EE8043 SASHI SHARMA 8.76 8.42 Passed
43 EE 20U10423 20EE8044 SHREYANSH TRIPATHI 8.87 8.16 Passed
44 EE 20U10431 20EE8045 GURRALA DILEEP KUMAR 8.69 8.72 Passed
FOURTH SEMESTER REGULAR EXAMINATION, 2021 - 2022
45 EE 20U10438 20EE8046 TALLA JAHNAVI 8.69 8.83 Passed
46 EE 20U10441 20EE8047 TUSHAR 8.58 8.49 Passed
47 EE 20U10447 20EE8048 JHANSI KRISHNA KARU 8.58 8.32 Passed
48 EE 20U10452 20EE8049 LENKALA THIRUMAL REDDY 9.36 8.51 Passed
49 EE 20U10456 20EE8050 ARSH JAD 9.69 9.24 Passed
50 EE 20U10457 20EE8051 SOUHAM KARMAKAR 8.47 8.51 Passed
51 EE 20U10460 20EE8052 RISHITA SHAW 8.31 8.71 Passed
52 EE 20U10463 20EE8053 KARRI VARSHITH 8.67 8.55 Passed
53 EE 20U10467 20EE8054 SHUBHAM VATSAL 9.69 9.06 Passed
54 EE 20U10487 20EE8055 ARNAB KARAK 9.51 8.98 Passed
55 EE 20U10488 20EE8056 ASHUTOSH KUMAR SINGH RATHORE 8.51 8.78 Passed
56 EE 20U10490 20EE8057 AAISHIKI GHOSH 8.84 9.07 Passed
57 EE 20U10502 20EE8058 ALIK GHOSH 9.67 9.44 Passed
58 EE 20U10504 20EE8059 GOURAV DAS 9.76 9.12 Passed
59 EE 20U10511 20EE8060 UJWALA TRIPURANA 8.44 8.55 Passed
60 EE 20U10529 20EE8062 SOUNAK KUNDU 8.96 8.89 Passed
61 EE 20U10536 20EE8063 SOUVIK SHARMA 8.67 8.93 Passed
62 EE 20U10537 20EE8064 SUHENDU REWANI 8.69 8.88 Passed
63 EE 20U10539 20EE8065 BONDAPALLI PRAVEEN KUMAR 8.56 8.90 Passed
64 EE 20U10545 20EE8066 KARAN KUMAR SHAW 9.56 9.18 Passed
65 EE 20U10546 20EE8067 AKULA HIMA SRI 8.38 8.75 Passed
66 EE 20U10548 20EE8068 BISHAL SINGH 8.49 8.66 Passed
67 EE 20U10553 20EE8069 DEBPRAKASH DAS 9.04 8.85 Passed
68 EE 20U10563 20EE8070 GAJJI GOVINDA SWESHIKA 8.93 8.89 Passed
69 EE 20U10568 20EE8071 RAHUL KUMAR SAH 7.58 8.03 Passed
70 EE 20U10570 20EE8072 RUPAM MAITY 9.38 8.71 Passed
71 EE 20U10575 20EE8073 SANKALP MOHANTY 8.60 8.79 Passed
72 EE 20U10594 20EE8074 MARA PRABHAS REDDY 9.00 8.71 Passed
73 EE 20U10596 20EE8075 DEEKSHITA KANCHARLA 8.89 8.97 Passed
74 EE 20U10597 20EE8076 INDRANIL MAJEE 8.51 8.42 Passed
75 EE 20U10609 20EE8077 ABHISHEK KUMAR JHA 8.09 8.63 Passed
76 EE 20U10628 20EE8078 SHREOSEE MONDAL 8.62 8.87 Passed
77 EE 20U10633 20EE8079 SAURABH SINGH 8.87 8.83 Passed
78 EE 20U10640 20EE8080 SIMMA THANOJ KUMAR 9.49 9.16 Passed
79 EE 20U10644 20EE8081 PILLALA JAGADISH SAI KUMAR 8.80 8.54 Passed
80 EE 20U10645 20EE8082 MANGIPUDI SANJANA 8.82 8.93 Passed
81 EE 20U10651 20EE8083 AGRADWIP KARMAKAR 8.38 8.41 Passed
82 EE 20U10654 20EE8084 YENAMANDRA SAI AKSHITHA 8.89 9.07 Passed
83 EE 20U10672 20EE8085 PASUPULETI VEERA VENKATA SUBBAIAH S 8.20 8.56 Passed
84 EE 20U10681 20EE8086 BANOTHU SRAVANTHI 7.80 8.39 Passed
85 EE 20U10684 20EE8087 YUVRAJ CHOUDHARY 8.82 8.64 Passed
86 EE 20U10691 20EE8088 DAMMU RAVI TEJA 8.24 8.10 Passed
87 EE 20U10712 20EE8089 POTNURU POORNESH 9.56 8.93 Passed
88 EE 20U10718 20EE8090 SAMRIDDH 9.36 8.68 Passed
89 EE 20U10738 20EE8091 SHUBHAM CHHANGANI 8.82 8.95 Passed
90 EE 20U10744 20EE8093 PALISETTI BHAGYA SREE 7.51 8.11 Passed
91 EE 20U10790 20EE8094 SOURAJIT PAL 8.73 8.66 Passed
92 EE 20U10793 20EE8096 PRAGADA VENKATA PRABHAS 8.80 8.62 Passed
93 EE 20U10805 20EE8097 GULBAHAR ANSARI 8.56 8.61 Passed
94 EE 20U10827 20EE8098 KAVITI AJIT 9.13 9.00 Passed
95 EE 20U10837 20EE8099 PRANIT NARESH 8.69 8.33 Passed
96 EE 20U10853 20EE8100 ASIF KHAN 8.69 8.53 Passed
97 EE 20U10906 20EE8101 AMIT KUMAR YADAV 8.38 8.40 Passed
98 EE 20U10907 20EE8102 SANDEEP SAHOO 8.64 8.71 Passed
99 EE 20U10908 20EE8103 RISHIKESH TIWARI 9.42 9.11 Passed
1 ME 20U10014 20ME8001 SAYAN KUMAR SARDAR 7.00 7.54 Supp EEO440, MEC401, MEC402, MEC403, EEC432, EES482
2 ME 20U10021 20ME8002 OM PRAKASH YADAV 7.65 8.45 Passed
3 ME 20U10025 20ME8003 DEBJYOTI GHOSH 7.70 8.43 Passed
4 ME 20U10026 20ME8004 SAYAN PATRA 8.11 7.68 Passed
5 ME 20U10032 20ME8005 PIYUSH PRATIK 8.33 8.70 Passed
6 ME 20U10040 20ME8006 MEHUL MENON 8.83 8.96 Passed
7 ME 20U10050 20ME8007 SUBHAM PAUL 8.74 9.04 Passed
8 ME 20U10055 20ME8008 KUNDAN KUMAR 7.70 8.40 Passed
9 ME 20U10056 20ME8009 SOUVIK DEY 7.65 8.35 Passed
10 ME 20U10063 20ME8010 BINAYAK DATTA ROY 7.83 8.38 Passed
11 ME 20U10071 20ME8011 KABITA HARIJAN 7.96 8.92 Passed
12 ME 20U10073 20ME8012 SANDEEP KUMAR JAISWAL 7.57 8.49 Passed
13 ME 20U10078 20ME8013 MAYANK MANI TRIPATHI 7.57 8.56 Passed
14 ME 20U10081 20ME8014 AKASH BACHHAR 8.20 8.68 Passed
15 ME 20U10082 20ME8015 SHUBHRONIL MONDAL 7.76 8.38 Passed
16 ME 20U10083 20ME8016 AYUSHI 6.89 7.30 Passed
17 ME 20U10085 20ME8017 SANDEEP KUMAR 7.28 8.06 Passed
18 ME 20U10088 20ME8018 SANKET SINGH 7.57 8.46 Passed
19 ME 20U10090 20ME8019 ADITYA KESHRI 8.13 8.72 Passed
20 ME 20U10091 20ME8020 YOGESH KUMAR 8.63 8.80 Passed
21 ME 20U10095 20ME8022 ADARSH ARYA 8.80 9.04 Passed
22 ME 20U10113 20ME8023 AKRITI KUMARI 6.57 7.10 Passed
23 ME 20U10116 20ME8024 CHENNA DEEPIKA 7.80 8.57 Passed
24 ME 20U10119 20ME8025 ANKIT VERMA 8.48 8.95 Passed
25 ME 20U10121 20ME8026 KORRA SANTHOSH KUMAR 8.63 9.05 Passed
26 ME 20U10134 20ME8027 RIYA CHOWDHURY 7.87 8.86 Passed
27 ME 20U10139 20ME8028 ASHWANI GOYAL 8.72 8.91 Passed
28 ME 20U10151 20ME8029 MD WASHIF RAZA 7.65 8.16 Passed
29 ME 20U10165 20ME8030 SAIKAT SARKAR 8.52 8.90 Passed
30 ME 20U10167 20ME8031 SREYA PRASAD 7.46 7.47 Passed
31 ME 20U10172 20ME8032 ANUPAM MAHATO 6.78 8.17 Passed
32 ME 20U10173 20ME8033 NAKKELLA RAMSAI 7.35 8.29 Passed
33 ME 20U10181 20ME8034 JOYITA MANDI 7.07 8.08 Passed
34 ME 20U10186 20ME8035 BRATATI DEY 8.02 8.93 Passed
35 ME 20U10187 20ME8036 JOYDEEP NANDI 7.57 8.19 Passed
36 ME 20U10195 20ME8037 MADDI VISHNU VARDHAN REDDY 7.50 8.58 Passed
37 ME 20U10216 20ME8038 SOURJODIPTO DAS 8.09 8.68 Passed
38 ME 20U10219 20ME8039 SOURAV BARUA 8.50 8.72 Passed
39 ME 20U10227 20ME8040 CHOGYAL LAMA 7.83 8.53 Passed
40 ME 20U10240 20ME8042 S SACHIDANANDA DORA 8.13 8.89 Passed
41 ME 20U10241 20ME8043 SUSANTA MANDI 6.54 7.71 Passed
42 ME 20U10244 20ME8044 ANKIT MANDAL 8.09 8.78 Passed
43 ME 20U10254 20ME8046 SAYAN DAS 8.87 8.84 Passed
44 ME 20U10256 20ME8047 BALJI VIVEK 8.11 8.48 Passed
45 ME 20U10258 20ME8048 CHINNARI CHANDRIKA 7.65 8.67 Passed
46 ME 20U10277 20ME8050 PRASUN KUMAR DAS 8.33 8.92 Passed
47 ME 20U10278 20ME8051 RAVI PRAKASH 8.50 9.04 Passed
48 ME 20U10284 20ME8052 SADIQUE AZAM 7.63 8.40 Passed
49 ME 20U10289 20ME8053 ABHISHEK HAZARIKA 8.20 8.92 Passed
50 ME 20U10290 20ME8054 NAVIN KUMAR PATHAK 8.67 8.91 Passed
51 ME 20U10291 20ME8055 RISHAV JHA 8.07 8.64 Passed
52 ME 20U10293 20ME8056 MANJARI JHA 7.83 8.75 Passed
53 ME 20U10301 20ME8057 DRISHITA NAG 8.33 8.85 Passed
54 ME 20U10302 20ME8058 SOUMYADEEP DHAR 8.72 8.98 Passed
55 ME 20U10311 20ME8059 ABHIJEET KUMAR SINGH 8.26 8.77 Passed
56 ME 20U10320 20ME8060 BOTLA TEJASWI 7.26 8.38 Passed
57 ME 20U10323 20ME8061 GUDEM ANANYA 7.33 8.31 Passed
58 ME 20U10334 20ME8062 ARPAN SARDAR 7.43 8.40 Passed
59 ME 20U10336 20ME8063 SHREYAN GHOSH 8.76 9.10 Passed
60 ME 20U10339 20ME8064 KHUSHI TRIVEDI 9.37 9.06 Passed
61 ME 20U10340 20ME8065 TUSHAR AGRAHARI 8.00 8.41 Passed
62 ME 20U10347 20ME8066 J SUBHASHREE 6.89 8.34 Passed
63 ME 20U10350 20ME8067 BHUKYA GOVIND 7.04 8.22 Passed
64 ME 20U10351 20ME8068 DEWANSH KUMAR GAURAV 7.83 8.27 Passed
65 ME 20U10355 20ME8069 NIMMAKA SUNIL 7.02 7.92 Passed
66 ME 20U10357 20ME8070 FARHAT JAHAN 7.43 8.61 Passed
67 ME 20U10369 20ME8071 KARTIKEY PANDEY 7.63 8.62 Passed
68 ME 20U10372 20ME8072 ABHINANDAN MANDAL 8.24 8.87 Passed
69 ME 20U10376 20ME8073 GUGULOTHU NAVEEN 7.63 8.18 Passed
70 ME 20U10377 20ME8074 PRAGNA BHARATI PAL 7.65 8.70 Passed
71 ME 20U10379 20ME8075 AYUSH JAISWAL 7.70 8.36 Passed
72 ME 20U10380 20ME8076 BOTCHA VENKATA PADMA POOJITHA 7.72 8.45 Passed
73 ME 20U10383 20ME8077 AMIT NAYAN 6.57 6.47 Passed
74 ME 20U10388 20ME8078 MUSTI SAATHWIKA 7.96 8.80 Passed
75 ME 20U10390 20ME8079 HASAN RAJA 8.09 8.94 Passed
76 ME 20U10398 20ME8080 ARNAB SADHU 7.70 8.75 Passed
77 ME 20U10408 20ME8081 ANKIT BHARTI 8.13 8.77 Passed
78 ME 20U10412 20ME8082 NIKITA ROY 8.70 8.96 Passed
79 ME 20U10413 20ME8083 ALOK SAGAR 8.63 8.80 Passed
80 ME 20U10414 20ME8084 YOGAMUNI PRAMOD BHUPATI 7.96 8.68 Passed
81 ME 20U10419 20ME8085 SAMBANGI SAI SANDEEP 7.76 8.22 Passed
82 ME 20U10420 20ME8086 RISHIV SAHU 9.80 9.72 Passed
83 ME 20U10421 20ME8087 ANSHU KUMAR TIWARI 8.39 8.78 Passed
84 ME 20U10426 20ME8088 JAGARAPU LOKESH 7.63 8.69 Passed
85 ME 20U10433 20ME8090 MOHIT HALDER 7.76 8.18 Passed
86 ME 20U10436 20ME8091 AKASH PRASAD 8.50 8.07 Passed
87 ME 20U10440 20ME8092 SRIJANA GHOSH 7.83 8.35 Passed
88 ME 20U10458 20ME8093 INTURI JAYAKANTH 8.20 8.87 Passed
89 ME 20U10465 20ME8094 JELLIDIMUDI KISHORE 7.89 8.58 Passed
90 ME 20U10469 20ME8095 INDRANI GHOSH 8.33 8.85 Passed
91 ME 20U10475 20ME8096 NITYANANDA DEY 7.89 8.33 Passed
92 ME 20U10482 20ME8098 SUBRATA MAJI 8.20 8.61 Passed
93 ME 20U10485 20ME8099 MALLUVALASA MADHU KIRAN 7.83 8.21 Passed
94 ME 20U10492 20ME8100 KUSHAGRA PRATAP SINGH 9.37 9.22 Passed
95 ME 20U10493 20ME8101 ANIRBAN MONDAL 8.57 8.61 Passed
96 ME 20U10495 20ME8102 PIYUSH RAJ 7.20 8.06 Passed
97 ME 20U10497 20ME8103 SUDIPTA TUDU 7.57 8.61 Passed
98 ME 20U10498 20ME8104 BODDAPALLI BHARGAVI 7.39 8.31 Passed
99 ME 20U10510 20ME8105 DOMMATA SHARVANI REDDY 8.39 8.98 Passed
100 ME 20U10513 20ME8106 SASWATA SARKAR 8.76 9.04 Passed
101 ME 20U10516 20ME8107 JAMI KRISHNA SAMEERA 8.20 8.64 Passed
102 ME 20U10517 20ME8108 ARKAMITO SEN 8.65 9.09 Passed
103 ME 20U10521 20ME8109 TARRA JEEVAN SAI KUMAR 7.80 8.37 Passed
104 ME 20U10522 20ME8110 PUSHPAL GHODASKAR 8.13 8.92 Passed
105 ME 20U10523 20ME8111 BOMMALATA GOWTHAM 7.78 8.62 Passed
106 ME 20U10532 20ME8112 ARITRA MANDAL 9.00 9.18 Passed
107 ME 20U10533 20ME8113 VANTEPAKA VISHAAL KOUSHIK 8.59 8.64 Passed
108 ME 20U10535 20ME8114 BISWANATH CHAKRABORTY 8.13 8.74 Passed
109 ME 20U10538 20ME8115 ZOYA AHMAD 7.89 8.93 Passed
110 ME 20U10542 20ME8116 DEBDYUTI DAS 8.74 8.78 Passed
111 ME 20U10544 20ME8117 BONANGI CHANDRA SEKHAR NAIDU 8.09 8.77 Passed
112 ME 20U10547 20ME8118 NIKHIL JAISWAL 8.65 9.09 Passed
113 ME 20U10549 20ME8119 SUNAY PAL 8.63 9.11 Passed
114 ME 20U10550 20ME8120 ABHIK MISRA 8.46 9.06 Passed
115 ME 20U10551 20ME8121 KESHAV RATHI 8.26 8.40 Passed
116 ME 20U10552 20ME8122 PRITAM BASAK 9.11 9.13 Passed
117 ME 20U10558 20ME8123 ADITYA NARAYAN DEY 8.17 8.91 Passed
118 ME 20U10566 20ME8124 RANIT DAS 7.46 8.47 Passed
119 ME 20U10576 20ME8125 SURAJ SAH 7.96 8.52 Passed
120 ME 20U10586 20ME8126 SUNNAM LAKSHMI PRASANNA 7.33 8.32 Passed
121 ME 20U10602 20ME8127 NAVLESH KUMAR 8.70 8.43 Passed
122 ME 20U10606 20ME8128 SOURAV RANJAN BISWAL 8.02 8.55 Passed
123 ME 20U10619 20ME8129 DUDEKULA MAHAMOOD SAMEER 8.33 8.90 Passed
124 ME 20U10623 20ME8130 VIVAN JHA 8.63 8.99 Passed
125 ME 20U10625 20ME8131 SATYAM YOGENDRA 8.26 8.71 Passed
126 ME 20U10627 20ME8132 DEBASMIT DEY 8.13 8.45 Passed
127 ME 20U10630 20ME8133 PRINCE SRIVASTAVA 8.24 8.80 Passed
128 ME 20U10642 20ME8134 POTHULA RADHIKA 8.07 8.62 Passed
129 ME 20U10646 20ME8135 ADDALA GOWTHAM 8.59 9.12 Passed
130 ME 20U10657 20ME8137 RONIT RAY 8.24 8.61 Passed
131 ME 20U10660 20ME8138 ANISH KUMAR 8.50 8.75 Passed
132 ME 20U10665 20ME8139 TAMMINENI RAJESH 7.96 8.52 Passed
133 ME 20U10674 20ME8141 ANITA SOREN 7.02 8.07 Passed
134 ME 20U10675 20ME8142 BANOTH KHANDESHWARI 7.70 8.36 Passed
135 ME 20U10686 20ME8143 MANISH GURJAR 7.09 7.65 Passed
136 ME 20U10693 20ME8144 SOUMAJJAL KUNDU 8.50 8.99 Passed
137 ME 20U10695 20ME8145 SAGARAPU C V SAI MANI KIRAN 7.63 8.59 Passed
138 ME 20U10707 20ME8146 SANKALPA DAS 7.65 7.94 Passed
139 ME 20U10708 20ME8147 SAMEER KUMAR RAI 8.57 9.13 Passed
140 ME 20U10711 20ME8148 SHIVANSHU BASU MALLICK 8.76 8.70 Passed
141 ME 20U10721 20ME8149 SUMIT YADAV 7.78 8.69 Passed
142 ME 20U10722 20ME8150 MINUKURI NISHANTH REDDY 7.78 8.59 Passed
143 ME 20U10723 20ME8151 AMBUJALAPU UMA SHANKAR 7.76 8.40 Passed
144 ME 20U10726 20ME8152 KUMPATLA PAVANI SANDHYA DURGA 8.26 8.87 Passed
145 ME 20U10740 20ME8153 MADIGA HARI KRISHNA 7.61 8.34 Passed
146 ME 20U10749 20ME8155 ANKON GHOSH 8.50 8.96 Passed
147 ME 20U10752 20ME8156 SANDEEP CHAURASIA Failed BTO441, MEC401, MEC402, MEC403, EEC432, MES452,
148 ME 20U10763 20ME8157 SREERAM UTTAM 8.13 8.35 Passed
149 ME 20U10767 20ME8158 ASHESH SAHA 8.20 8.83 Passed
150 ME 20U10769 20ME8159 SHUBHAM JANGIR 7.76 8.31 Passed
151 ME 20U10774 20ME8160 ARSHIA BISWAS 8.80 9.02 Passed
152 ME 20U10775 20ME8161 SUDESHNA SAHA 7.83 8.50 Passed
153 ME 20U10776 20ME8162 PREETHA CHAKRABORTY 8.70 9.07 Passed
154 ME 20U10781 20ME8163 SIDDHARTH RAJ 8.07 8.42 Passed
155 ME 20U10784 20ME8164 SUBHODEEP PAL 8.50 8.76 Passed
156 ME 20U10787 20ME8165 BUSETTY PAVAN KUMAR 8.52 8.99 Passed
157 ME 20U10788 20ME8166 NAGESH KUMAR CHAURASIA 8.22 8.54 Passed
158 ME 20U10807 20ME8167 DADI NAGA VENKATA SATYANARAYANA 7.13 8.03 Passed
159 ME 20U10818 20ME8168 HARSH SRIVASTAVA 8.07 8.67 Passed
160 ME 20U10824 20ME8170 PUSHPENDER SINGH 8.02 8.69 Passed
161 ME 20U10825 20ME8171 VAIBHAV OJHA 8.50 8.92 Passed
162 ME 20U10826 20ME8172 MAREEDU ASHA JYOTHI 7.83 8.61 Passed
163 ME 20U10833 20ME8173 BATHULA BALAJI SEETHARAM CHOWDARY 7.57 7.96 Passed
164 ME 20U10846 20ME8174 BHARAT KUMAR PAREEK 7.33 7.72 Passed
165 ME 20U10854 20ME8175 GANDIKOTA SRINIVASA SAI RAMA PRANEE 8.93 9.17 Passed
166 ME 20U10856 20ME8176 MOHAMMED ALI AHMED KHAN 7.96 8.57 Passed
167 ME 20U10860 20ME8177 SHAIK LATHEEF RAHAMAN 8.15 8.60 Passed
168 ME 20U10870 20ME8178 DOPPA USHA SHREE 7.65 8.50 Passed
169 ME 20U10872 20ME8179 ANTHYUSH MELLEMPUTI 8.52 8.73 Passed
170 ME 20U10881 20ME8181 SUDIPTO SWAR 8.50 8.41 Passed
171 ME 20U10892 20ME8184 ABHISHEK DAS 7.96 7.79 Passed
172 ME 20U10894 20ME8186 ADITYA KUMAR SINGH 9.57 9.29 Passed
173 ME 20U10898 20ME8187 RAJNISH KUMAR 6.91 7.93 Passed
174 ME 20U10902 20ME8188 ALAN KERKETTA 7.13 7.89 Passed
175 ME 20U10911 20ME8190 MIHIR SAHANI 8.26 8.55 Passed
176 ME 20U10912 20ME8191 SAURABH PANDEY 7.89 8.61 Passed
1 MM 20U10042 20MM8001 SHIVAM SHRIVASTAVA 7.13 7.60 Passed
2 MM 20U10052 20MM8002 NIVA BECK 7.04 7.86 Passed
3 MM 20U10053 20MM8003 NILADRI PAUL 8.96 8.80 Passed
4 MM 20U10065 20MM8004 PRAGYA CHAKRABORTY 7.71 8.46 Passed
5 MM 20U10105 20MM8005 SHRUTI SHARMA 8.51 8.66 Passed
6 MM 20U10109 20MM8006 ABHISHEK KUMAR 7.40 7.95 Passed
7 MM 20U10111 20MM8007 DIPAYAN MAHATO 6.02 7.29 Passed
8 MM 20U10189 20MM8008 ROHAN PAL 8.82 8.86 Passed
9 MM 20U10197 20MM8009 SUPRIYA MAHATO 7.24 8.28 Passed
10 MM 20U10199 20MM8010 DHARAMBIR KUMAR 7.47 8.37 Passed
11 MM 20U10214 20MM8012 HEMANTA KUMAR 7.40 8.11 Passed
12 MM 20U10245 20MM8014 TAPATI RAKSHIT 7.47 8.71 Passed
13 MM 20U10280 20MM8015 AKASHDEEP MAHATA 7.87 8.45 Passed
14 MM 20U10317 20MM8016 THUDUMU MERCY 7.64 7.81 Passed
15 MM 20U10338 20MM8017 ANURAG SHIVAM BANSFORE 6.64 7.59 Passed
16 MM 20U10373 20MM8019 ANKIT KUMAR DARA 6.76 7.66 Passed
17 MM 20U10374 20MM8020 SINGAMPALLI SAI ARAVIND 6.71 7.88 Passed
18 MM 20U10381 20MM8021 GARIMA SINGH 7.20 8.40 Passed
19 MM 20U10442 20MM8022 SUBHRANIL LAHA 7.47 8.46 Passed
20 MM 20U10459 20MM8023 VINAYAK SONI 7.33 8.10 Passed
21 MM 20U10461 20MM8024 PIYUSH KUMAR YADAV 8.00 8.41 Passed
22 MM 20U10462 20MM8025 ARPAN CHAKRABORTY 8.58 8.59 Passed
23 MM 20U10496 20MM8026 SANDIP GOLDAR 6.16 7.46 Passed
24 MM 20U10501 20MM8027 SHOBHIT KATIYAR 7.44 8.23 Passed
25 MM 20U10531 20MM8028 DEBAPRIYA DAS 8.71 8.73 Passed
26 MM 20U10541 20MM8029 SOMWRIK DUBEY 8.09 8.71 Passed
27 MM 20U10559 20MM8030 SANDIP KUMAR SHARMA 8.24 8.76 Passed
28 MM 20U10567 20MM8031 SWAPNANEEL DAS 7.40 8.17 Passed
29 MM 20U10573 20MM8032 MAHIDHARA CHANDRA KIRAN SAKETH 6.78 7.34 Passed
30 MM 20U10578 20MM8033 SOHAM NATH 7.58 8.42 Passed
31 MM 20U10585 20MM8034 G SRINIVAS 6.78 7.53 Passed
32 MM 20U10591 20MM8035 PRINCE YADAV 8.51 8.54 Passed
33 MM 20U10601 20MM8036 LITON ROY 5.84 7.19 Passed
34 MM 20U10607 20MM8038 SUDHANSHU SEKHAR PATNAIK 7.38 7.69 Passed
35 MM 20U10613 20MM8039 FARIA TARIQ 7.67 8.66 Passed
36 MM 20U10629 20MM8041 SATYENDRA KHEDAR 7.69 7.49 Passed
37 MM 20U10632 20MM8042 SOURABH KUMAR SINGH 8.96 8.89 Passed
38 MM 20U10636 20MM8043 SWAROOP BHANJA 8.27 8.71 Passed
39 MM 20U10662 20MM8044 RANJAN KUMAR YADAV 8.51 8.78 Passed
40 MM 20U10664 20MM8045 SAGNIK KHAN 7.58 8.28 Passed
41 MM 20U10673 20MM8046 RAJHRIT BANERJEE 7.93 8.58 Passed
42 MM 20U10698 20MM8048 PAPPU KOWSHIK 9.02 9.07 Passed
43 MM 20U10703 20MM8049 FERAZ RAB 8.64 9.02 Passed
44 MM 20U10715 20MM8050 PRIYANSHI SINGH 8.51 9.00 Passed
45 MM 20U10719 20MM8051 DEEP NARAYAN 7.29 8.47 Passed
46 MM 20U10737 20MM8052 SRIRAMAKAVACHAM SAI SRI VATHSA 7.00 7.58 Passed
47 MM 20U10755 20MM8054 NEEL KAMAL 7.96 8.68 Passed
48 MM 20U10766 20MM8055 ATHRAM BEERSHAV 5.91 6.24 Passed
49 MM 20U10771 20MM8056 VISHAL MISHRA 8.31 8.77 Passed
50 MM 20U10800 20MM8058 ANIRUDDHA MONDAL 8.64 8.89 Passed
51 MM 20U10803 20MM8059 PRANAV KUMAR 8.69 8.92 Passed
52 MM 20U10809 20MM8060 SAKSHI 7.78 8.64 Passed
53 MM 20U10815 20MM8061 NEHA TULSHYAN 8.38 8.41 Passed
54 MM 20U10816 20MM8062 KUMRAM SAI 7.33 8.27 Passed
55 MM 20U10835 20MM8063 ANKIT SARKAR 7.53 8.39 Passed
56 MM 20U10841 20MM8064 SURJADEEP GHOSH 9.00 9.01 Passed
57 MM 20U10861 20MM8065 KOTA GUNASEKHAR 7.00 8.08 Passed
58 MM 20U10896 20MM8067 PRATIBHA GOUDA 8.78 8.80 Passed
1 DD-BT 20U10332 20BT1002 RANAJAY DUTTA 7.42 8.19 Passed
2 DD-BT 20U10588 20BT1003 SAYAN HALDER 6.93 7.86 Passed
3 DD-BT 20U10617 20BT1004 VISHAL JAT Failed ECO441, BTC401, BTC402, CHC431, BTS451, CHS481
4 DD-BT 20U10732 20BT1005 GAURAV PATEL 8.22 7.99 Passed
5 DD-BT 20U10750 20BT1006 ADITYA CHOWDHURY Failed BTC401, CHC431, CSC431, BTS451, CHS481
1 DD-CH 20U10395 20CH1001 N SAI DINESH 8.73 8.90 Passed
2 DD-CH 20U10540 20CH1002 SUSHANTA RAJWAR 8.93 9.11 Passed
3 DD-CH 20U10577 20CH1003 AMARTYA GARAI 7.58 8.58 Passed
4 DD-CH 20U10682 20CH1004 JELLA RAJESH 8.24 8.57 Passed
5 DD-CH 20U10871 20CH1005 CHHAVI SHARMA 7.22 8.41 Passed
1 INT-M.Sc.-CY 19U10722 19CY1007 SAYAN SARKAR 8.13 7.85 Passed
2 INT-M.Sc.-CY 20U10410 20CY1003 VINAY KUMAR 8.70 8.85 Passed
3 INT-M.Sc.-CY 20U10653 20CY1004 DEVINA DEBNATH 8.28 8.80 Passed
4 INT-M.Sc.-CY 20U10709 20CY1005 PRADEEP KUMAR GOLLAPALLI 8.40 8.74 Passed
5 INT-M.Sc.-CY 20U10720 20CY1006 ANJALI KUMARI 8.06 8.58 Passed
6 INT-M.Sc.-CY 20U10858 20CY1009 AYYAPPAN R 7.81 7.86
7 INT-M.Sc.-CY 20U10859 20CY1010 SREETAMA DAS 8.53 8.89 Passed
8 INT-M.Sc.-CY 20U10867 20CY1011 ASHLESHA UPADHYAY 8.49 8.79 Passed
9 INT-M.Sc.-CY 20U10877 20CY1013 DURGESH MISHRA 7.62 7.95 Passed
10 INT-M.Sc.-CY 20U10885 20CY1014 ROHIT CHATTERJEE 7.47 8.28 Passed
11 INT-M.Sc.-CY 20U10891 20CY1015 PANKAJ KUMAR YADAV 7.70 8.28 Passed