EE 20U10504 20EE8059 GOURAV DAS 9.76 9.12 Passed
EE 20U10325 20EE8032 ABHINABA DUTTA 9.69 9.15 Passed
EE 20U10456 20EE8050 ARSH JAD 9.69 9.24 Passed
EE 20U10467 20EE8054 SHUBHAM VATSAL 9.69 9.06 Passed
EE 20U10502 20EE8058 ALIK GHOSH 9.67 9.44 Passed
EE 20U10394 20EE8039 SUBHRA SEN 9.62 9.00 Passed
EE 20U10407 20EE8042 JAGARLAMUDI SAI 9.56 9.11 Passed
EE 20U10545 20EE8066 KARAN KUMAR SHAW 9.56 9.18 Passed
EE 20U10712 20EE8089 POTNURU POORNESH 9.56 8.93 Passed
EE 20U10487 20EE8055 ARNAB KARAK 9.51 8.98 Passed
EE 20U10640 20EE8080 SIMMA THANOJ KUMAR 9.49 9.16 Passed
EE 20U10033 20EE8004 SUBHRAJIT MAHANTI 9.42 9.05 Passed
EE 20U10198 20EE8019 SAIKAT LAYEK 9.42 9.12 Passed
EE 20U10908 20EE8103 RISHIKESH TIWARI 9.42 9.11 Passed
EE 20U10161 20EE8015 ANWESHA BISWAS 9.38 9.05 Passed
EE 20U10570 20EE8072 RUPAM MAITY 9.38 8.71 Passed
EE 20U10452 20EE8049 LENKALA THIRUMAL REDDY 9.36 8.51 Passed
EE 20U10718 20EE8090 SAMRIDDH 9.36 8.68 Passed
EE 20U10378 20EE8036 VIPUL PODDAR 9.31 9.15 Passed
EE 20U10212 20EE8022 CHAMALLAMUDI KAVYASREE 9.20 9.04 Passed
EE 20U10827 20EE8098 KAVITI AJIT 9.13 9.00 Passed
EE 20U10230 20EE8023 DEBJIT MAJI 9.09 9.19 Passed
EE 20U10059 20EE8007 EPSHITA CHAKRAVARTY 9.07 9.27 Passed
EE 20U10307 20EE8031 SAYANTI NAYAK 9.07 8.84 Passed
EE 20U10553 20EE8069 DEBPRAKASH DAS 9.04 8.85 Passed
EE 20U10019 20EE8001 SHYAMSUNDAR DAS 9.00 8.95 Passed
EE 20U10048 20EE8005 ABHRANIL DAS 9.00 8.87 Passed
EE 20U10594 20EE8074 MARA PRABHAS REDDY 9.00 8.71 Passed
EE 20U10529 20EE8062 SOUNAK KUNDU 8.96 8.89 Passed
EE 20U10326 20EE8033 KESHAV GOYAL 8.93 8.85 Passed
EE 20U10563 20EE8070 GAJJI GOVINDA SWESHIKA 8.93 8.89 Passed
EE 20U10596 20EE8075 DEEKSHITA KANCHARLA 8.89 8.97 Passed
EE 20U10654 20EE8084 YENAMANDRA SAI AKSHITHA 8.89 9.07 Passed
EE 20U10423 20EE8044 SHREYANSH TRIPATHI 8.87 8.16 Passed
EE 20U10633 20EE8079 SAURABH SINGH 8.87 8.83 Passed
EE 20U10257 20EE8026 MORA SRINIVAS 8.84 8.54 Passed
EE 20U10490 20EE8057 AAISHIKI GHOSH 8.84 9.07 Passed
EE 20U10645 20EE8082 MANGIPUDI SANJANA 8.82 8.93 Passed
EE 20U10684 20EE8087 YUVRAJ CHOUDHARY 8.82 8.64 Passed
EE 20U10738 20EE8091 SHUBHAM CHHANGANI 8.82 8.95 Passed
EE 20U10086 20EE8009 CHANDAN KUMAR SHAW 8.80 8.85 Passed
EE 20U10644 20EE8081 PILLALA JAGADISH SAI KUMAR 8.80 8.54 Passed
EE 20U10793 20EE8096 PRAGADA VENKATA PRABHAS 8.80 8.62 Passed
EE 20U10269 20EE8028 ATRAYEE CHATTERJEE 8.78 8.96 Passed
EE 20U10238 20EE8024 DIPRANJAN DEY 8.76 8.82 Passed
EE 20U10422 20EE8043 SASHI SHARMA 8.76 8.42 Passed
EE 20U10341 20EE8034 SUBHRODIP DEB 8.73 8.68 Passed
EE 20U10790 20EE8094 SOURAJIT PAL 8.73 8.66 Passed
EE 20U10206 20EE8021 TULA VAMSI DHEERAJ 8.69 8.63 Passed
EE 20U10392 20EE8038 MOVVA NIKHIL 8.69 8.77 Passed
EE 20U10431 20EE8045 GURRALA DILEEP KUMAR 8.69 8.72 Passed
EE 20U10438 20EE8046 TALLA JAHNAVI 8.69 8.83 Passed
EE 20U10537 20EE8064 SUHENDU REWANI 8.69 8.88 Passed
EE 20U10837 20EE8099 PRANIT NARESH 8.69 8.33 Passed
EE 20U10853 20EE8100 ASIF KHAN 8.69 8.53 Passed
EE 20U10463 20EE8053 KARRI VARSHITH 8.67 8.55 Passed
EE 20U10536 20EE8063 SOUVIK SHARMA 8.67 8.93 Passed
EE 20U10907 20EE8102 SANDEEP SAHOO 8.64 8.71 Passed
EE 20U10628 20EE8078 SHREOSEE MONDAL 8.62 8.87 Passed
EE 20U10575 20EE8073 SANKALP MOHANTY 8.60 8.79 Passed
EE 20U10441 20EE8047 TUSHAR 8.58 8.49 Passed
EE 20U10447 20EE8048 JHANSI KRISHNA KARU 8.58 8.32 Passed
EE 20U10403 20EE8040 NAVEEN S G 8.56 8.58 Passed
EE 20U10539 20EE8065 BONDAPALLI PRAVEEN KUMAR 8.56 8.90 Passed
EE 20U10805 20EE8097 GULBAHAR ANSARI 8.56 8.61 Passed
EE 20U10135 20EE8013 ANKUR PATEL 8.53 8.44 Passed
EE 20U10205 20EE8020 ABHIJEET KUMAR 8.53 8.84 Passed
EE 20U10488 20EE8056 ASHUTOSH KUMAR SINGH RATHORE 8.51 8.78 Passed
EE 20U10597 20EE8076 INDRANIL MAJEE 8.51 8.42 Passed
EE 20U10185 20EE8018 MANEESH 8.49 8.27 Passed
EE 20U10548 20EE8068 BISHAL SINGH 8.49 8.66 Passed
EE 20U10457 20EE8051 SOUHAM KARMAKAR 8.47 8.51 Passed
EE 20U10511 20EE8060 UJWALA TRIPURANA 8.44 8.55 Passed
EE 20U10171 20EE8016 ARYAN RAJ 8.42 8.60 Passed
EE 20U10110 20EE8011 SUDIP MAHATO 8.40 8.54 Passed
EE 20U10272 20EE8029 DEBASMITA DAS 8.40 8.90 Passed
EE 20U10103 20EE8010 ABHISHEK HEMBRAM 8.38 8.41 Passed
EE 20U10546 20EE8067 AKULA HIMA SRI 8.38 8.75 Passed
EE 20U10651 20EE8083 AGRADWIP KARMAKAR 8.38 8.41 Passed
EE 20U10906 20EE8101 AMIT KUMAR YADAV 8.38 8.40 Passed
EE 20U10460 20EE8052 RISHITA SHAW 8.31 8.71 Passed
EE 20U10691 20EE8088 DAMMU RAVI TEJA 8.24 8.10 Passed
EE 20U10370 20EE8035 VANKUDOTH JAYANTH 8.20 8.43 Passed
EE 20U10389 20EE8037 MUTHAVARAPU RAMAKANTH 8.20 8.68 Passed
EE 20U10672 20EE8085 PASUPULETI VEERA VENKATA SUBBAIAH S 8.20 8.56 Passed
EE 20U10609 20EE8077 ABHISHEK KUMAR JHA 8.09 8.63 Passed
EE 20U10406 20EE8041 MANISH KUMAR 7.93 8.33 Passed
EE 20U10242 20EE8025 JAYASHREE DAS 7.89 8.56 Passed
EE 20U10681 20EE8086 BANOTHU SRAVANTHI 7.80 8.39 Passed
EE 20U10031 20EE8003 VED PRAKASH 7.76 8.37 Passed
EE 20U10177 20EE8017 PRIYANSHU BURMAN 7.76 8.30 Passed
EE 20U10143 20EE8014 HIMANSHU TIWARI 7.73 8.31 Passed
EE 20U10123 20EE8012 PRONITA LAKRA 7.71 7.69 Passed
EE 20U10058 20EE8006 VISHAL SINGH JADAUN 7.69 8.21 Passed
EE 20U10022 20EE8002 DIPTY SAHA 7.64 8.07 Passed
EE 20U10072 20EE8008 SUDARSAN PANDA 7.64 8.18 Passed
EE 20U10266 20EE8027 PEDDINTI RUCHITHA 7.58 8.12 Passed
EE 20U10568 20EE8071 RAHUL KUMAR SAH 7.58 8.03 Passed
EE 20U10744 20EE8093 PALISETTI BHAGYA SREE 7.51 8.11 Passed
