CH 20U10808 20CH8062 MEHULEE PATRA 9.36 9.51 Passed
CH 20U10643 20CH8047 PRATITI PRADHAN 9.18 9.37 Passed
CH 20U10598 20CH8043 SAMAROHA GHOSH 9.02 9.22 Passed
CH 20U10449 20CH8033 ANUP GHOSH 9.44 9.13 Passed
CH 20U10648 20CH8048 ANAGHA NAGARAJAN 8.64 9.05 Passed
CH 20U10158 20CH8014 ANINDYA PAUL 8.71 9.03 Passed
CH 20U10840 20CH8069 SANGHITA GHOSH 8.96 9.01 Passed
CH 20U10690 20CH8052 ARNAB GHOSH 8.82 9.00 Passed
CH 20U10724 20CH8057 SNEHIL SEN 8.53 9.00 Passed
CH 20U10023 20CH8004 SWARNALIM SONOWAL 8.33 8.94 Passed
CH 20U10895 20CH8075 DEV BARDHAN SINGH 8.33 8.94 Passed
CH 20U10299 20CH8019 SUJAAN MOOKHERJEE 8.53 8.93 Passed
CH 20U10828 20CH8066 ANUJ KUSHWAHA 8.20 8.93 Passed
CH 20U10415 20CH8028 SABYASACHI BOSE 8.64 8.90 Passed
CH 20U10411 20CH8027 ABHISHEK SINGH SILAWAT 8.51 8.89 Passed
CH 20U10491 20CH8039 RIDDHI CHOWDHURY 8.33 8.88 Passed
CH 20U10626 20CH8045 SAYAK ACHARYA 8.69 8.88 Passed
CH 20U10454 20CH8034 PRITAM MONDAL 8.13 8.84 Passed
CH 20U10786 20CH8060 RACHITA PANDEY 8.33 8.84 Passed
CH 20U10505 20CH8040 AKSHAY KUMAR SINGH 7.98 8.81 Passed
CH 20U10472 20CH8036 DIBYAJYOTI BARIK 8.69 8.77 Passed
CH 20U10004 20CH8003 SHOUNAK HALDAR 8.47 8.76 Passed
CH 20U10064 20CH8007 RONIT JAISWAL 8.13 8.75 Passed
CH 20U10348 20CH8024 PRASHANT KUMAR SINGH 8.09 8.74 Passed
CH 20U10153 20CH8013 SWARNALI SAHA 8.16 8.72 Passed
CH 20U10343 20CH8022 SUSHMITA NANDI 8.42 8.72 Passed
CH 20U10345 20CH8023 AYUSHI GUPTA 7.96 8.69 Passed
CH 20U10571 20CH8042 DIVYANSHU KUSHWAHA 8.29 8.67 Passed
CH 20U10519 20CH8041 SWARNAJIT DAS 8.02 8.63 Passed
CH 20U10141 20CH8011 ANUPAM DEY 8.24 8.62 Passed
CH 20U10002 20CH8002 AYAN SIL 8.58 8.59 Passed
CH 20U10041 20CH8005 SOURAV KARMAKAR 8.07 8.59 Passed
CH 20U10713 20CH8055 ADITYA MUKHERJEE 8.27 8.59 Passed
CH 20U10903 20CH8076 ANISH JOHN 8.56 8.58 Passed
CH 20U10751 20CH8058 DEVANSH PATEL 8.07 8.57 Passed
CH 20U10070 20CH8008 SHIVENDRA SINGH 7.82 8.53 Passed
CH 20U10874 20CH8073 GUNTURI RITHWIK VARMA 8.04 8.52 Passed
CH 20U10146 20CH8012 SHREYA SADHUKHAN 7.78 8.51 Passed
CH 20U10286 20CH8017 SHARIM MUSTAFA 8.18 8.51 Passed
CH 20U10466 20CH8035 ZESHAN HOSSAIN SARDAR 8.87 8.50 Passed
CH 20U10890 20CH8074 MATTA PHANEENDRA SATYA SUSHANTH 7.76 8.49 Passed
CH 20U10446 20CH8032 NEHA KUMARI 8.51 8.48 Passed
CH 20U10045 20CH8006 ISHAN GUPTA 7.60 8.47 Passed
CH 20U10641 20CH8046 RAHUL KASHYAP 7.60 8.47 Passed
CH 20U10434 20CH8030 DEBJIT SHARMA 7.76 8.46 Passed
CH 20U10753 20CH8059 ABHIK AGUAN 7.64 8.45 Passed
CH 20U10324 20CH8020 SAUMYA 7.91 8.43 Passed
CH 20U10265 20CH8016 DEVESH KHER 8.22 8.41 Passed
CH 20U10689 20CH8051 R JYOTHSNA 7.58 8.37 Passed
CH 20U10829 20CH8067 SABYASACHI PRADHAN 7.67 8.36 Passed
CH 20U10714 20CH8056 SUMIT SINGH 7.82 8.33 Passed
CH 20U10798 20CH8061 BHANDARE SIDDHANT ASURAJ 7.38 8.32 Passed
CH 20U10089 20CH8009 DARAVATH THARUN 7.56 8.31 Passed
CH 20U10688 20CH8050 SAJID KHAN 8.02 8.31 Passed
CH 20U10656 20CH8049 GARGI BISWAS 7.47 8.29 Passed
CH 20U10834 20CH8068 SURAJ GUPTA 7.47 8.27 Passed
CH 20U10255 20CH8015 NUNAVATH VENKANNA 8.18 8.25 Passed
CH 20U10432 20CH8029 YUVRAJ AMAR 7.76 8.23 Passed
CH 20U10483 20CH8038 KAUSHIK SARKAR 7.78 8.21 Passed
CH 20U10820 20CH8065 AMIT VISHWAKARMA 7.91 8.21 Passed
CH 20U10132 20CH8010 KOUSHIK SARDAR 7.27 8.08 Passed
CH 20U10327 20CH8021 BAMMIDI TIRUMALA SAI 7.67 8.08 Passed
CH 20U10710 20CH8054 SHAILESH KUMAR YADAV 6.71 8.08 Passed
CH 20U10437 20CH8031 RAJKUMAR DAS 8.33 8.05 Passed
CH 20U10817 20CH8064 KOTHAMARAM VENKATA SAI ASHOK VARDH 7.58 8.01 Passed
CH 20U10288 20CH8018 ASHISH KUMAR SINGH 7.96 7.99 Passed
CH 20U10353 20CH8025 KINSHUK TOTLA 6.93 7.93 Passed
CH 20U10813 20CH8063 B PRUDVI RAJ 6.80 7.11 Passed
