CE 20U10770 20CE8060 ADITYA ROY CHOWDHURY 8.07 8.83 Passed
CE 20U10439 20CE8029 ABHILASH MANDAL 8.40 8.81 Passed
CE 20U10557 20CE8039 CHOKKAPU YASWANTH NAIDU 7.98 8.78 Passed
CE 20U10847 20CE8069 SUVVARI INDUMATHI 7.79 8.77 Passed
CE 20U10534 20CE8037 ANUSHKA RAJ 8.00 8.75 Passed
CE 20U10506 20CE8035 ARITRO GHOSH 8.05 8.69 Passed
CE 20U10136 20CE8011 AASHISH KUMAR SAH 7.35 8.68 Passed
CE 20U10503 20CE8034 VAIBHAV KUMAR 7.98 8.66 Passed
CE 20U10125 20CE8009 PRITASMI BHATTACHARYYA 7.77 8.60 Passed
CE 20U10470 20CE8032 RUPAM MANDAL 7.49 8.58 Passed
CE 20U10836 20CE8067 PASUPULETI NIKITHA 7.37 8.53 Passed
CE 20U10666 20CE8051 SUNDARAM SINGH 7.95 8.52 Passed
CE 20U10268 20CE8022 ADITYA KUMAR YADAV 7.63 8.47 Passed
CE 20U10507 20CE8036 PAPPALA UMA MAHESWARA RAO 7.81 8.47 Passed
CE 20U10845 20CE8068 TITAS CHAKRABORTY 7.37 8.46 Passed
CE 20U10428 20CE8028 SHRADDHA MANDAL 7.14 8.44 Passed
CE 20U10614 20CE8044 THATHVIIKA MEDA 6.63 8.44 Passed
CE 20U10038 20CE8002 SOURAV PAUL 7.16 8.40 Passed
CE 20U10223 20CE8017 AYANIKA BANERJEE 7.02 8.38 Passed
CE 20U10814 20CE8065 MD NASIR 7.30 8.38 Passed
CE 20U10098 20CE8007 HRIDIKALPA DAS 7.58 8.36 Passed
CE 20U10155 20CE8012 DEBARGHYA ROY 7.37 8.36 Passed
CE 20U10555 20CE8038 URLANA LIKHITA 6.91 8.34 Passed
CE 20U10639 20CE8047 UTKARSH ANAND 7.19 8.34 Passed
CE 20U10831 20CE8066 VISHNU RAJ 7.37 8.33 Passed
CE 20U10200 20CE8014 VIPUL KUMAR 7.60 8.28 Passed
CE 20U10608 20CE8043 RASPUTH NIVETHA 6.58 8.24 Passed
CE 20U10128 20CE8010 DARA MOUNIKA SAI PRIYA 6.63 8.23 Passed
CE 20U10425 20CE8027 SUBHRAJYOTI BISWAS 6.79 8.19 Passed
CE 20U10164 20CE8013 SUDIPTA BISWAS 7.02 8.17 Passed
CE 20U10201 20CE8015 MANAK MODGALYA 8.05 8.16 Passed
CE 20U10202 20CE8016 NIKITA KUMARI 7.26 8.16 Passed
CE 20U10785 20CE8063 SALADI SAI VENKATA DURGA HEMANTH 7.12 8.16 Passed
CE 20U10862 20CE8074 NEELADRI DHAR 6.58 8.15 Passed
CE 20U10451 20CE8031 PRASHANT SHUKLA 6.86 8.12 Passed
CE 20U10647 20CE8048 NEHA KARMAKAR 6.49 8.10 Passed
CE 20U10851 20CE8073 PRATHI SAI DURGA BHAVANI 6.86 8.06 Passed
CE 20U10637 20CE8046 SURAJ CHOWDHARY 6.84 8.05 Passed
CE 20U10231 20CE8018 RAUSHAN KUMAR 6.86 8.03 Passed
CE 20U10697 20CE8052 RITA MAHATO 6.91 8.03 Passed
CE 20U10864 20CE8075 PILLI HEMANTH ABHISHEK CHOWDA 6.49 8.00 Passed
CE 20U10865 20CE8076 GARA VAMSI 6.72 7.98 Passed
CE 20U10080 20CE8005 AVOY BARUA 6.91 7.92 Passed
CE 20U10118 20CE8008 ANKIT ANAND 6.65 7.92 Passed
CE 20U10262 20CE8021 ROSHAN KUMAR 7.16 7.91 Passed
CE 20U10037 20CE8001 AMANDEEP KUMAR 7.58 7.90 Passed
CE 20U10772 20CE8061 BHUKYA ANUSHA 6.98 7.88 Passed
CE 20U10054 20CE8003 ADITYA RAJ GAUTAM 6.70 7.81 Passed
CE 20U10743 20CE8057 TUSHAR 7.00 7.79 Passed
CE 20U10850 20CE8072 RAHUL KUMAR 6.42 7.79 Passed
CE 20U10733 20CE8056 NITISH KUMAR GUPTA 6.37 7.54 Passed
CE 20U10335 20CE8025 VISHAL PANDEY 6.02 7.51 Passed
CE 20U10649 20CE8049 SUDIP MONDAL 7.28 7.49 Passed
CE 20U10270 20CE8023 PAWAN PRATAP SINGH CHAUHAN 6.02 7.08 Passed
