INT-M.Sc.-CY 20U10410 20CY1003 VINAY KUMAR 8.70 8.85 Passed
INT-M.Sc.-CY 20U10859 20CY1010 SREETAMA DAS 8.53 8.89 Passed
INT-M.Sc.-CY 20U10867 20CY1011 ASHLESHA UPADHYAY 8.49 8.79 Passed
INT-M.Sc.-CY 20U10709 20CY1005 PRADEEP KUMAR GOLLAPALLI 8.40 8.74 Passed
INT-M.Sc.-CY 20U10653 20CY1004 DEVINA DEBNATH 8.28 8.80 Passed
INT-M.Sc.-CY 19U10722 19CY1007 SAYAN SARKAR 8.13 7.85 Passed
INT-M.Sc.-CY 20U10720 20CY1006 ANJALI KUMARI 8.06 8.58 Passed
INT-M.Sc.-CY 20U10891 20CY1015 PANKAJ KUMAR YADAV 7.70 8.28 Passed
INT-M.Sc.-CY 20U10877 20CY1013 DURGESH MISHRA 7.62 7.95 Passed
INT-M.Sc.-CY 20U10885 20CY1014 ROHIT CHATTERJEE 7.47 8.28 Passed
